local Datastores = Game:GetService("DataStoreService");
local Chat = Datastores:GetGlobalDataStore("ChatKey")
local StarterGui = Game:GetService("StarterGui");

function func(txt)
	Chat(txt[1],{txt[2][1],txt[2][2]},{txt[3]})
end
local x
for i = 1, 7 do
	pcall(function()
		x = Chat:SetAsync("Chat"..tostring(i),"")
		UpdateEvent = Chat:OnUpdate(x,func)
	end)
end

function Chat(player,colour,args)
	args2 = #args == 0
	local ready = tostring(not args)
	if args2 == false then
		args2 = unpack(args)
		ready = 'true'
	else
		ready = 'false'
	end
	name = player.Name
	color = colour
	if #StarterGui.ChatGui.Frame:GetChildren() >= 7 then
		StarterGui.ChatGui.Frame:ClearAllChildren()
	end
	local tl = Instance.new("TextLabel",StarterGui.ChatGui.Frame)
	tl.BackgroundTransparency,tl.Text,tl.TextStrokeTransparency,tl.TextTransparency,tl.TextColor3,tl.TextStrokeColor3,tl.TextWrapped,tl.Size,tl.Font,tl.FontSize,tl.Position = 1,' ',0,0,color[1],Color3.new(0,0,0),true,UDim2.new(1,0,15,0),'ArialBold','Size18',UDim2.new(10,0,-1.1)
	tl:TweenPosition(UDim2.new(0,0,18*#StarterGui.ChatGui.Frame:GetChildren()),'Out','Quad',true,.6)
	if ready=='true' then
		if creators[player.Name] == nil then
			tl.Text = "["..player.."]: "
		else
			tl.Text = "[CREATOR "..player.."]: "
			tl.TextColor3 = color[1]
		end
		local te = tl:clone()
		te.Parent = tl
		te.Position = UDim2.new(0,tl.Text:len()+1*3,0,0)
		te.TextColor3 = color[2]
		te.Text = args[1]
	end
	Chat:UpdateAsync("Chat"..tostring(#tl.Parent:GetChildren()),{player,{tl.TextColor3,te.TextColor3},te.Text})
end

local Players = Game:GetService("Players")
Players.PlayerAdded:connect(function(p)
	repeat wait(0) until p.Character
	p.Chatted:connect(function(msg)
		Chat(p.Name,{Color3.new(1,0,0),Color3.new(0,0,0)},{msg})
	end)
end)
for i,v in pairs(Players:GetPlayers())do
	repeat wait(0) until v.Character
	v.Chatted:connect(function(msg)
		Chat(v.Name,{Color3.new(1,0,0),Color3.new(0,0,0)},{msg})
	end)
end

workspace.DataTest.Changed:connect(function()
	pcall(function()
		Chat:UpdateAsync(x,{player,{Color3.new(1,0,0),Color3.new(0,0,0)},'test'})
	end)
end)
