-----------------------------------------VARIABLES-----------------------------------------
SPEED				= 9
HOVER				= 6
ACCELERATE			= 4
DEACCELERATE		= -1
local hoverup       = true
local hoverdown     = true
local player=game:GetService("Players").LocalPlayer
local char=player.Character
local mouse=player:GetMouse()
------------------------------------------PAINT--------------------------------------------

PAINT_COLOR			= BrickColor.new("Bright blue")
METAL_COLOR			= BrickColor.new("Dark stone grey")
SEATS_COLOR			= BrickColor.new("Really red")
THRUSTER_COLOR		= BrickColor.new("Black")
THRUSTER_NOSE_COLOR = BrickColor.new("Dark stone grey")
NEON_COLOR			= BrickColor.new("Bright red")
-------------------------------------------------------------------------------------------



local m = Instance.new("Model")
m.Name = "MatteoCycle"
p1 = Instance.new("Part", m)
p1.BrickColor = BrickColor.new("Deep blue")
p1.Material = Enum.Material.Metal
p1.FormFactor = Enum.FormFactor.Custom
p1.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p1.CFrame = CFrame.new(2.16083503, 4.70617294, 16.5757542, 0.0556937084, 0.496887982, -0.866024971, -0.16403079, 0.860139549, 0.482962817, 0.984880984, 0.1151568, 0.129409373)
p1.Elasticity = 0
p1.BottomSurface = Enum.SurfaceType.Smooth
p1.TopSurface = Enum.SurfaceType.Smooth
b1 = Instance.new("SpecialMesh", p1)
b1.MeshType = Enum.MeshType.Brick
b1.Name = "Mesh"
b1.Scale = Vector3.new(1, 0.5, 1)
p2 = Instance.new("Part", m)
p2.BrickColor = BrickColor.new("Deep blue")
p2.Material = Enum.Material.Metal
p2.FormFactor = Enum.FormFactor.Custom
p2.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p2.CFrame = CFrame.new(2.18429708, 4.65925598, 16.0420818, 0.0556936786, 0.496888012, 0.866024673, -0.413347542, 0.801026106, -0.433012754, -0.908867419, -0.333853185, 0.25000003)
p2.Elasticity = 0
p2.BottomSurface = Enum.SurfaceType.Smooth
p2.TopSurface = Enum.SurfaceType.Smooth
b2 = Instance.new("SpecialMesh", p2)
b2.MeshType = Enum.MeshType.Brick
b2.Name = "Mesh"
b2.Scale = Vector3.new(1, 0.5, 1)
p3 = Instance.new("Part", m)
p3.BrickColor = BrickColor.new("Dark stone grey")
p3.Material = Enum.Material.Metal
p3.FormFactor = Enum.FormFactor.Custom
p3.Size = Vector3.new(1.10399997, 0.275999993, 1.65600002)
p3.CFrame = CFrame.new(-1.10423696, 3.67393208, 14.4087296, -9.52904231e-016, -0.965925455, -0.258818924, 1, 1.33226763e-015, -1.77635684e-015, -1.77635684e-015, -0.258818924, 0.965925455)
p3.Elasticity = 0
p3.TopSurface = Enum.SurfaceType.Smooth
b3 = Instance.new("CylinderMesh", p3)
b3.Name = "Mesh"
p4 = Instance.new("WedgePart", m)
p4.BrickColor = BrickColor.new("Dark stone grey")
p4.Material = Enum.Material.Metal
p4.Name = "Part"
p4.FormFactor = Enum.FormFactor.Custom
p4.Size = Vector3.new(2.20799994, 0.441600233, 0.386399627)
p4.CFrame = CFrame.new(-2.74644089, 4.71997309, 16.4544678, 0.999999464, 1.73146464e-006, -2.98022762e-008, 7.91493449e-007, -0.499999195, -0.866025627, -1.52159919e-006, 0.866025448, -0.499998927)
p4.Elasticity = 0
p4.BottomSurface = Enum.SurfaceType.Smooth
p4.TopSurface = Enum.SurfaceType.Smooth
p5 = Instance.new("WedgePart", m)
p5.BrickColor = BrickColor.new("Black")
p5.Material = Enum.Material.Metal
p5.Name = "Part"
p5.FormFactor = Enum.FormFactor.Custom
p5.Size = Vector3.new(0.275999993, 0.275999993, 0.55200094)
p5.CFrame = CFrame.new(-3.29842091, 4.91454983, 16.6364021, 8.94069387e-008, -0.999997318, -4.67434205e-007, 0.965923488, 2.23517418e-007, -0.258812815, 0.258812964, -4.02331182e-007, 0.96592468)
p5.Elasticity = 0
p5.BottomSurface = Enum.SurfaceType.Smooth
p5.TopSurface = Enum.SurfaceType.Smooth
p6 = Instance.new("Part", m)
p6.BrickColor = BrickColor.new("Deep blue")
p6.Material = Enum.Material.Metal
p6.FormFactor = Enum.FormFactor.Custom
p6.Size = Vector3.new(0.275999993, 1.37999988, 0.275999993)
p6.CFrame = CFrame.new(-1.91843498, 3.81192899, 14.2564478, -0.999999166, -1.08694556e-008, 9.25678094e-008, 2.9166193e-008, -0.999999583, -2.75478328e-007, 1.19209226e-007, -2.15873598e-007, 0.999999106)
p6.Elasticity = 0
p6.TopSurface = Enum.SurfaceType.Smooth
b4 = Instance.new("CylinderMesh", p6)
b4.Name = "Mesh"
p7 = Instance.new("Part", m)
p7.BrickColor = BrickColor.new("Deep blue")
p7.Material = Enum.Material.Metal
p7.FormFactor = Enum.FormFactor.Custom
p7.Size = Vector3.new(0.552000046, 1.93199992, 0.551999986)
p7.CFrame = CFrame.new(-2.19441795, 3.97063494, 12.7969284, -0.999999464, 2.92945668e-008, 3.8567034e-009, -2.72981993e-008, -0.866025209, -0.49999994, -1.13072822e-008, -0.499999762, 0.866025031)
p7.Elasticity = 0
p7.TopSurface = Enum.SurfaceType.Smooth
b5 = Instance.new("CylinderMesh", p7)
b5.Name = "Mesh"
p8 = Instance.new("Part", m)
p8.BrickColor = BrickColor.new("Deep blue")
p8.Material = Enum.Material.Metal
p8.FormFactor = Enum.FormFactor.Custom
p8.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p8.CFrame = CFrame.new(2.16774297, 4.56127691, 17.1660271, -0.0418891311, 0.498241752, -0.866024971, -0.32799077, 0.811892033, 0.482962817, 0.943751216, 0.304279, 0.129409373)
p8.Elasticity = 0
p8.BottomSurface = Enum.SurfaceType.Smooth
p8.TopSurface = Enum.SurfaceType.Smooth
b6 = Instance.new("SpecialMesh", p8)
b6.MeshType = Enum.MeshType.Brick
b6.Name = "Mesh"
b6.Scale = Vector3.new(1, 0.5, 1)
p9 = Instance.new("Part", m)
p9.BrickColor = BrickColor.new("Dark stone grey")
p9.FormFactor = Enum.FormFactor.Custom
p9.Size = Vector3.new(0.342175931, 1.23183358, 0.342175961)
p9.CFrame = CFrame.new(-2.74291611, 4.30673313, 10.8669004, 0.999982953, -3.67550565e-005, -0.00540920114, -0.00540113216, -0.0646473765, -0.99789381, -0.000314213918, 0.997906685, -0.0646456927)
p9.BackSurface = Enum.SurfaceType.Weld
p9.BottomSurface = Enum.SurfaceType.Weld
p9.FrontSurface = Enum.SurfaceType.Weld
p9.LeftSurface = Enum.SurfaceType.Weld
p9.RightSurface = Enum.SurfaceType.Weld
p9.TopSurface = Enum.SurfaceType.Weld
b7 = Instance.new("CylinderMesh", p9)
b7.Name = "Mesh"
b7.Scale = Vector3.new(1, 1, 0.5)
p10 = Instance.new("Part", m)
p10.BrickColor = BrickColor.new("Really red")
p10.Material = Enum.Material.Metal
p10.FormFactor = Enum.FormFactor.Custom
p10.Size = Vector3.new(0.634799957, 0.275999993, 1.93200016)
p10.CFrame = CFrame.new(-2.74644089, 4.90765476, 18.055479, 3.36679555e-008, 5.67563641e-009, 0.999999642, -0.258819014, 0.965925694, 3.2316505e-009, -0.965925336, -0.258818895, 3.39897355e-008)
p10.Elasticity = 0
p10.BottomSurface = Enum.SurfaceType.Smooth
p10.TopSurface = Enum.SurfaceType.Smooth
b8 = Instance.new("SpecialMesh", p10)
b8.MeshType = Enum.MeshType.Brick
b8.Name = "Mesh"
p11 = Instance.new("Part", m)
p11.BrickColor = BrickColor.new("Dark stone grey")
p11.Material = Enum.Material.Metal
p11.FormFactor = Enum.FormFactor.Custom
p11.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p11.CFrame = CFrame.new(1.848961, 4.40671778, 15.4882002, 1.04308086e-007, 3.16649533e-008, 0.999999046, -0.570796013, 0.821091831, 2.10239115e-008, -0.821091413, -0.570795774, 1.08306459e-007)
p11.Elasticity = 0
p11.BottomSurface = Enum.SurfaceType.Smooth
p11.TopSurface = Enum.SurfaceType.Smooth
b9 = Instance.new("SpecialMesh", p11)
b9.MeshType = Enum.MeshType.Brick
b9.Name = "Mesh"
b9.Scale = Vector3.new(1, 0.5, 1)
p12 = Instance.new("Part", m)
p12.BrickColor = BrickColor.new("Deep blue")
p12.Material = Enum.Material.Metal
p12.FormFactor = Enum.FormFactor.Custom
p12.Size = Vector3.new(1.44900012, 1.10399997, 0.275999993)
p12.CFrame = CFrame.new(1.291448, 3.67393208, 15.1081638, -0.258818895, -1.03466782e-008, 0.965925455, -1.3621646e-009, 1, 1.03466808e-008, -0.965925455, 1.3621646e-009, -0.258818895)
p12.Elasticity = 0
p12.BottomSurface = Enum.SurfaceType.Smooth
p12.TopSurface = Enum.SurfaceType.Smooth
b10 = Instance.new("SpecialMesh", p12)
b10.MeshType = Enum.MeshType.Brick
b10.Name = "Mesh"
p13 = Instance.new("Part", m)
p13.BrickColor = BrickColor.new("Dark stone grey")
p13.FormFactor = Enum.FormFactor.Custom
p13.Size = Vector3.new(0.342175931, 0.273740798, 0.342175961)
p13.CFrame = CFrame.new(-2.74294186, 4.26147985, 11.5654354, 0.999982953, 3.67550565e-005, 0.00540920114, -0.00540113216, 0.0646473765, 0.99789381, -0.000314213918, -0.997906685, 0.0646456927)
p13.BackSurface = Enum.SurfaceType.Weld
p13.BottomSurface = Enum.SurfaceType.Weld
p13.FrontSurface = Enum.SurfaceType.Weld
p13.LeftSurface = Enum.SurfaceType.Weld
p13.RightSurface = Enum.SurfaceType.Weld
p13.TopSurface = Enum.SurfaceType.Weld
b11 = Instance.new("CylinderMesh", p13)
b11.Name = "Mesh"
p14 = Instance.new("Part", m)
p14.BrickColor = BrickColor.new("Deep blue")
p14.Material = Enum.Material.Metal
p14.FormFactor = Enum.FormFactor.Custom
p14.Size = Vector3.new(0.91079998, 0.275999993, 0.551999986)
p14.CFrame = CFrame.new(1.80755699, 4.21627998, 17.769783, -1.51052184e-008, -2.94236244e-008, -0.999999344, -0.686056495, 0.727548718, -6.11021411e-009, 0.72754842, 0.686056316, -6.33444586e-008)
p14.Elasticity = 0
p14.BottomSurface = Enum.SurfaceType.Smooth
p14.TopSurface = Enum.SurfaceType.Smooth
b12 = Instance.new("SpecialMesh", p14)
b12.MeshType = Enum.MeshType.Brick
b12.Name = "Mesh"
b12.Scale = Vector3.new(1, 0.5, 1)
p15 = Instance.new("Part", m)
p15.BrickColor = BrickColor.new("Dark stone grey")
p15.Material = Enum.Material.Metal
p15.FormFactor = Enum.FormFactor.Custom
p15.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p15.CFrame = CFrame.new(1.42806804, 3.8257339, 15.0138264, 0.237188116, -0.440160722, 0.866024733, -0.795943379, 0.423053682, 0.433012635, -0.556970358, -0.792012334, -0.249999762)
p15.Elasticity = 0
p15.BottomSurface = Enum.SurfaceType.Smooth
p15.TopSurface = Enum.SurfaceType.Smooth
b13 = Instance.new("SpecialMesh", p15)
b13.MeshType = Enum.MeshType.Brick
b13.Name = "Mesh"
b13.Scale = Vector3.new(1, 0.5, 1)
p16 = Instance.new("Part", m)
p16.BrickColor = BrickColor.new("Deep blue")
p16.Material = Enum.Material.Metal
p16.FormFactor = Enum.FormFactor.Custom
p16.Size = Vector3.new(2.27700019, 1.6559999, 0.275999993)
p16.CFrame = CFrame.new(1.45704496, 3.94993496, 16.9018822, 2.98023117e-008, -1.04368292e-008, 0.999999583, 6.77405687e-010, 1, 1.04368318e-008, -0.999999583, 6.77402134e-010, 2.98023117e-008)
p16.Elasticity = 0
p16.BottomSurface = Enum.SurfaceType.Smooth
p16.TopSurface = Enum.SurfaceType.Smooth
b14 = Instance.new("SpecialMesh", p16)
b14.MeshType = Enum.MeshType.Brick
b14.Name = "Mesh"
p17 = Instance.new("Part", m)
p17.BrickColor = BrickColor.new("Dark stone grey")
p17.Material = Enum.Material.Metal
p17.FormFactor = Enum.FormFactor.Custom
p17.Size = Vector3.new(0.275999993, 0.979800105, 0.275999993)
p17.CFrame = CFrame.new(-2.73953104, 6.44220877, 14.1135941, -1.3315541e-007, 0.999999225, -9.8347607e-007, -0.866025746, -6.02291038e-007, -0.499998689, -0.499998569, 7.79652225e-007, 0.866025627)
p17.Elasticity = 0
p17.TopSurface = Enum.SurfaceType.Smooth
b15 = Instance.new("CylinderMesh", p17)
b15.Name = "Mesh"
p18 = Instance.new("Part", m)
p18.BrickColor = BrickColor.new("Dark stone grey")
p18.Material = Enum.Material.Metal
p18.FormFactor = Enum.FormFactor.Custom
p18.Size = Vector3.new(0.91079998, 0.275999993, 0.551999986)
p18.CFrame = CFrame.new(-2.78782606, 4.51710701, 13.2551355, -1.51052166e-008, -2.94236244e-008, -0.999999344, -0.474376202, 0.880322576, -2.22967742e-008, 0.880322158, 0.474376082, -5.96046235e-008)
p18.Elasticity = 0
p18.BottomSurface = Enum.SurfaceType.Smooth
p18.TopSurface = Enum.SurfaceType.Smooth
b16 = Instance.new("SpecialMesh", p18)
b16.MeshType = Enum.MeshType.Brick
b16.Name = "Mesh"
b16.Scale = Vector3.new(1, 0.5, 1)
p19 = Instance.new("Part", m)
p19.BrickColor = BrickColor.new("Brown")
p19.Material = Enum.Material.Fabric
p19.FormFactor = Enum.FormFactor.Custom
p19.Size = Vector3.new(0.275999993, 0.828000128, 0.551999986)
p19.CFrame = CFrame.new(-0.837909997, 6.23934412, 14.4585896, -1.32880889e-008, 0.965924919, -0.258819759, -0.866025686, -0.129409671, -0.482961655, -0.499998719, 0.224144697, 0.836516261)
p19.Elasticity = 0
p19.TopSurface = Enum.SurfaceType.Smooth
b17 = Instance.new("CylinderMesh", p19)
b17.Name = "Mesh"
b17.Scale = Vector3.new(1.10000002, 1, 1.10000002)
p20 = Instance.new("Part", m)
p20.BrickColor = BrickColor.new("Deep blue")
p20.Material = Enum.Material.Metal
p20.FormFactor = Enum.FormFactor.Custom
p20.Size = Vector3.new(0.91079998, 0.275999993, 0.551999986)
p20.CFrame = CFrame.new(1.848961, 3.8574779, 15.0097857, 1.34110394e-007, 4.47034694e-008, 0.999999046, -0.850983024, 0.525193572, 3.28444898e-008, -0.525193095, -0.850982845, 1.01481838e-007)
p20.Elasticity = 0
p20.BottomSurface = Enum.SurfaceType.Smooth
p20.TopSurface = Enum.SurfaceType.Smooth
b18 = Instance.new("SpecialMesh", p20)
b18.MeshType = Enum.MeshType.Brick
b18.Name = "Mesh"
b18.Scale = Vector3.new(1, 0.5, 1)
p21 = Instance.new("Part", m)
p21.BrickColor = BrickColor.new("Brown")
p21.Material = Enum.Material.Fabric
p21.FormFactor = Enum.FormFactor.Custom
p21.Size = Vector3.new(0.275999993, 0.828000128, 0.551999986)
p21.CFrame = CFrame.new(-4.70189619, 6.23934412, 14.4585962, 6.2631905e-008, 0.965925276, 0.258818001, -0.866025805, 0.129408777, -0.482961714, -0.49999851, -0.224143237, 0.836516619)
p21.Elasticity = 0
p21.TopSurface = Enum.SurfaceType.Smooth
b19 = Instance.new("CylinderMesh", p21)
b19.Name = "Mesh"
b19.Scale = Vector3.new(1.10000002, 1, 1.10000002)
p22 = Instance.new("Part", m)
p22.BrickColor = BrickColor.new("Dark stone grey")
p22.Material = Enum.Material.Metal
p22.FormFactor = Enum.FormFactor.Custom
p22.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p22.CFrame = CFrame.new(-2.54632807, 4.48813677, 13.2686195, -0.237188041, 0.440160841, -0.866024852, -0.410821915, 0.762381613, 0.499999881, 0.880322158, 0.474376023, -7.61395356e-008)
p22.Elasticity = 0
p22.BottomSurface = Enum.SurfaceType.Smooth
p22.TopSurface = Enum.SurfaceType.Smooth
b20 = Instance.new("SpecialMesh", p22)
b20.MeshType = Enum.MeshType.Brick
b20.Name = "Mesh"
b20.Scale = Vector3.new(1, 0.5, 1)
p23 = Instance.new("Part", m)
p23.BrickColor = BrickColor.new("Dark stone grey")
p23.Material = Enum.Material.Metal
p23.FormFactor = Enum.FormFactor.Custom
p23.Size = Vector3.new(0.275999993, 1.65600014, 0.551999986)
p23.CFrame = CFrame.new(-3.98843789, 6.3276701, 14.3036156, -1.55340416e-007, 0.965925336, 0.258817881, -0.866025627, 0.129408643, -0.482962012, -0.499998778, -0.224143162, 0.836516619)
p23.Elasticity = 0
p23.TopSurface = Enum.SurfaceType.Smooth
b21 = Instance.new("CylinderMesh", p23)
b21.Name = "Mesh"
p24 = Instance.new("Part", m)
p24.BrickColor = BrickColor.new("Mid gray")
p24.Material = Enum.Material.Metal
p24.Transparency = 1
p24.FormFactor = Enum.FormFactor.Custom
p24.Size = Vector3.new(0.607200027, 0.275999993, 0.772799909)
p24.CFrame = CFrame.new(-2.77541804, 5.53969193, 13.282094, 1.37285656e-006, -0.999999166, -1.60932416e-006, 0.999999881, 1.35735627e-006, 1.4440667e-006, -1.38446012e-006, -1.71574345e-006, 0.999998987)
p24.BackSurface = Enum.SurfaceType.Weld
p24.BottomSurface = Enum.SurfaceType.Weld
p24.FrontSurface = Enum.SurfaceType.Weld
p24.LeftSurface = Enum.SurfaceType.Weld
p24.RightSurface = Enum.SurfaceType.Weld
p24.TopSurface = Enum.SurfaceType.Weld
b22 = Instance.new("SpecialMesh", p24)
b22.MeshType = Enum.MeshType.Head
b22.Name = "Mesh"
x1 = Instance.new("SpotLight", p24)
x1.Name = "Light"
x1.Angle = 100
x1.Color = Color3.new(0.956863, 1, 0.913726)
x1.Brightness = 5
x1.Range = 30
p25 = Instance.new("Part", m)
p25.BrickColor = BrickColor.new("Really red")
p25.Material = Enum.Material.Metal
p25.FormFactor = Enum.FormFactor.Custom
p25.Size = Vector3.new(1.38, 0.275999993, 1.38)
p25.CFrame = CFrame.new(0.841571987, 3.25993991, 18.1215191, 0, -9.52904231e-016, 0.999999642, 1.77635684e-015, 1, -9.52904231e-016, -0.999999642, -1.77635684e-015, 0)
p25.Elasticity = 0
p25.TopSurface = Enum.SurfaceType.Smooth
b23 = Instance.new("CylinderMesh", p25)
b23.Name = "Mesh"
p26 = Instance.new("Part", m)
p26.BrickColor = BrickColor.new("Deep blue")
p26.Material = Enum.Material.Neon
p26.Name = "PartWithNeon"
p26.FormFactor = Enum.FormFactor.Custom
p26.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p26.CFrame = CFrame.new(-2.74644089, 4.75447798, 18.8290215, 3.50035485e-008, 8.02875544e-011, 0.999999642, -0.0837779716, 0.996484399, 2.85250668e-009, -0.996484041, -0.0837779418, 3.48872398e-008)
p26.Elasticity = 0
p26.BottomSurface = Enum.SurfaceType.Smooth
p26.TopSurface = Enum.SurfaceType.Smooth
b24 = Instance.new("SpecialMesh", p26)
b24.MeshType = Enum.MeshType.Brick
b24.Name = "Mesh"
b24.Scale = Vector3.new(1, 0.5, 1)
p27 = Instance.new("Part", m)
p27.BrickColor = BrickColor.new("Dark stone grey")
p27.Name = "Rotator"
p27.FormFactor = Enum.FormFactor.Custom
p27.Size = Vector3.new(0.684351861, 0.684351921, 2.05305576)
p27.CFrame = CFrame.new(-2.7762711, 4.23327112, 12.646184, 0.999982953, 0.00540920114, -3.67550565e-005, -0.00540113216, 0.99789381, -0.0646473765, -0.000314213918, 0.0646456927, 0.997906685)
p27.BackSurface = Enum.SurfaceType.Weld
p27.BottomSurface = Enum.SurfaceType.Weld
p27.FrontSurface = Enum.SurfaceType.Weld
p27.TopSurface = Enum.SurfaceType.Weld
x2 = Instance.new("BodyGyro", p27)
x2.maxTorque = Vector3.new(1000, 0, 0)
x2.cframe = CFrame.new(0, 0, 0, 1, 2.2594013e-006, -4.30987529e-005, -2.22272829e-005, 0.882953703, -0.469459474, 3.69936279e-005, 0.469459474, 0.882953703)
b25 = Instance.new("BlockMesh", p27)
b25.Name = "Mesh"
p28 = Instance.new("Part", m)
p28.BrickColor = BrickColor.new("Deep blue")
p28.Material = Enum.Material.Neon
p28.Name = "PartWithNeon"
p28.FormFactor = Enum.FormFactor.Custom
p28.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p28.CFrame = CFrame.new(-2.74643993, 4.74067497, 19.4354801, 3.48875879e-008, 1.10922382e-010, 0.999999642, 0.111387588, 0.993776619, -3.99629307e-009, -0.993776262, 0.111387543, 3.46581466e-008)
p28.Elasticity = 0
p28.BottomSurface = Enum.SurfaceType.Smooth
p28.TopSurface = Enum.SurfaceType.Smooth
b26 = Instance.new("SpecialMesh", p28)
b26.MeshType = Enum.MeshType.Brick
b26.Name = "Mesh"
b26.Scale = Vector3.new(1, 0.5, 1)
p29 = Instance.new("Part", m)
p29.BrickColor = BrickColor.new("Deep blue")
p29.Material = Enum.Material.Neon
p29.Name = "PartWithNeon"
p29.FormFactor = Enum.FormFactor.Custom
p29.Size = Vector3.new(1.38, 1.37999988, 1.38)
p29.CFrame = CFrame.new(1.45704496, 4.50193691, 15.1078882, 1.04368292e-008, 2.98023117e-008, 0.999999583, -1, 6.77405687e-010, 1.04368318e-008, -6.77402134e-010, -0.999999583, 2.98023117e-008)
p29.Elasticity = 0
p29.BottomSurface = Enum.SurfaceType.Weld
p29.FrontSurface = Enum.SurfaceType.Weld
p29.RightSurface = Enum.SurfaceType.Weld
p29.TopSurface = Enum.SurfaceType.Smooth
b27 = Instance.new("SpecialMesh", p29)
b27.MeshId = "http://www.roblox.com/asset/?id=11294911"
b27.TextureId = ""
b27.MeshType = Enum.MeshType.FileMesh
b27.Name = "Mesh"
b27.Scale = Vector3.new(1.10399997, 2.75999975, 0.689999998)
p30 = Instance.new("Part", m)
p30.BrickColor = BrickColor.new("Dark stone grey")
p30.Material = Enum.Material.Metal
p30.FormFactor = Enum.FormFactor.Custom
p30.Size = Vector3.new(0.275999993, 1.65600014, 0.551999986)
p30.CFrame = CFrame.new(-1.50443006, 6.32904911, 14.3036137, -1.32880889e-008, 0.965924919, -0.258819759, -0.866025686, -0.129409671, -0.482961655, -0.499998719, 0.224144697, 0.836516261)
p30.Elasticity = 0
p30.TopSurface = Enum.SurfaceType.Smooth
b28 = Instance.new("CylinderMesh", p30)
b28.Name = "Mesh"
p31 = Instance.new("Part", m)
p31.BrickColor = BrickColor.new("Deep blue")
p31.Material = Enum.Material.Neon
p31.Name = "PartWithNeon"
p31.FormFactor = Enum.FormFactor.Custom
p31.Size = Vector3.new(1.38, 1.37999988, 1.38)
p31.CFrame = CFrame.new(-1.45475495, 4.50193691, 15.1078882, 0.999999583, 2.98023117e-008, -1.04368292e-008, 1.04368318e-008, 6.77405687e-010, 1, 2.98023117e-008, -0.999999583, 6.77402134e-010)
p31.Elasticity = 0
p31.BottomSurface = Enum.SurfaceType.Weld
p31.FrontSurface = Enum.SurfaceType.Weld
p31.RightSurface = Enum.SurfaceType.Weld
p31.TopSurface = Enum.SurfaceType.Smooth
b29 = Instance.new("SpecialMesh", p31)
b29.MeshId = "http://www.roblox.com/asset/?id=11294911"
b29.TextureId = ""
b29.MeshType = Enum.MeshType.FileMesh
b29.Name = "Mesh"
b29.Scale = Vector3.new(0.689999998, 2.75999975, 1.10399997)
p32 = Instance.new("WedgePart", m)
p32.BrickColor = BrickColor.new("Black")
p32.Material = Enum.Material.Metal
p32.Name = "Part"
p32.FormFactor = Enum.FormFactor.Custom
p32.Size = Vector3.new(0.275999993, 0.275999993, 0.55200094)
p32.CFrame = CFrame.new(-2.19441795, 4.92835379, 16.6364002, 2.13933085e-008, 0.999997735, -1.92643299e-007, -0.965922058, 1.29511895e-008, -0.258818507, -0.258818746, 1.32011593e-007, 0.965923309)
p32.Elasticity = 0
p32.BottomSurface = Enum.SurfaceType.Smooth
p32.TopSurface = Enum.SurfaceType.Smooth
p33 = Instance.new("WedgePart", m)
p33.BrickColor = BrickColor.new("Really red")
p33.Material = Enum.Material.Metal
p33.Name = "Part"
p33.FormFactor = Enum.FormFactor.Custom
p33.Size = Vector3.new(0.275999993, 0.551999986, 1.65600002)
p33.CFrame = CFrame.new(-1.24224901, 3.246135, 15.2227116, -2.98023117e-008, -0.999999464, 0, 0.999999821, -2.98023224e-008, -1.77635684e-015, -1.77635684e-015, 0, 0.999999642)
p33.Elasticity = 0
p33.BottomSurface = Enum.SurfaceType.Smooth
p33.TopSurface = Enum.SurfaceType.Smooth
p34 = Instance.new("WedgePart", m)
p34.BrickColor = BrickColor.new("Black")
p34.Material = Enum.Material.Metal
p34.Name = "Part"
p34.FormFactor = Enum.FormFactor.Custom
p34.Size = Vector3.new(0.275999993, 0.275999993, 0.91079998)
p34.CFrame = CFrame.new(-1.91843498, 4.84692478, 17.3344879, -1.91105549e-008, 0.999997735, -1.86286456e-007, -0.999996245, 2.30362538e-008, 7.74860382e-007, 8.49365847e-007, 1.26681954e-007, 0.999997556)
p34.Elasticity = 0
p34.BottomSurface = Enum.SurfaceType.Smooth
p34.TopSurface = Enum.SurfaceType.Smooth
p35 = Instance.new("WedgePart", m)
p35.BrickColor = BrickColor.new("Deep blue")
p35.Material = Enum.Material.Metal
p35.Name = "Part"
p35.FormFactor = Enum.FormFactor.Custom
p35.Size = Vector3.new(2.51160049, 0.551999986, 1.38)
p35.CFrame = CFrame.new(-0.000239000001, 4.50192976, 15.0852518, 0.999999642, -9.52904231e-016, 0, -9.52904231e-016, 1, -1.77635684e-015, 0, -1.77635684e-015, 0.999999642)
p35.Elasticity = 0
p35.BottomSurface = Enum.SurfaceType.Smooth
p35.TopSurface = Enum.SurfaceType.Smooth
p36 = Instance.new("WedgePart", m)
p36.BrickColor = BrickColor.new("Dark stone grey")
p36.Material = Enum.Material.Metal
p36.Name = "Part"
p36.FormFactor = Enum.FormFactor.Custom
p36.Size = Vector3.new(0.275999993, 0.551999986, 1.65600002)
p36.CFrame = CFrame.new(1.24175406, 3.246135, 15.2227116, -2.98023117e-008, 0.999999046, 0, -0.999999404, -2.98023224e-008, -1.77635684e-015, 1.77635684e-015, 0, 0.999999642)
p36.Elasticity = 0
p36.BottomSurface = Enum.SurfaceType.Smooth
p36.TopSurface = Enum.SurfaceType.Smooth
p37 = Instance.new("WedgePart", m)
p37.BrickColor = BrickColor.new("Dark stone grey")
p37.Name = "Part"
p37.FormFactor = Enum.FormFactor.Custom
p37.Size = Vector3.new(0.73999995, 0.74000001, 0.73999995)
p37.CFrame = CFrame.new(-2.77417588, 4.5877142, 13.526824, -0.999983609, 0.00496029714, -0.000233322018, 0.00493569486, 0.997858763, 0.0652304888, 0.000557492604, 0.0652273744, -0.997868598)
p37.BackSurface = Enum.SurfaceType.Weld
p37.BottomSurface = Enum.SurfaceType.Weld
p37.TopSurface = Enum.SurfaceType.Smooth
b30 = Instance.new("SpecialMesh", p37)
b30.MeshType = Enum.MeshType.Wedge
b30.Name = "Mesh"
b30.Scale = Vector3.new(0.92479986, 0.184959993, 0.46239996)
p38 = Instance.new("WedgePart", m)
p38.BrickColor = BrickColor.new("Dark stone grey")
p38.Name = "Part"
p38.FormFactor = Enum.FormFactor.Custom
p38.Size = Vector3.new(0.73999995, 0.74000001, 0.73999995)
p38.CFrame = CFrame.new(-2.77852297, 3.87856603, 11.7655382, -0.999980867, -0.00495998794, 0.000233618252, 0.00493593374, -0.99785912, -0.065230757, 0.000557151274, -0.0652271807, 0.997868776)
p38.BackSurface = Enum.SurfaceType.Weld
p38.BottomSurface = Enum.SurfaceType.Weld
p38.TopSurface = Enum.SurfaceType.Smooth
b31 = Instance.new("SpecialMesh", p38)
b31.MeshType = Enum.MeshType.Wedge
b31.Name = "Mesh"
b31.Scale = Vector3.new(0.92479986, 0.184959993, 0.46239996)
p39 = Instance.new("WedgePart", m)
p39.BrickColor = BrickColor.new("Dark stone grey")
p39.Name = "Part"
p39.FormFactor = Enum.FormFactor.Custom
p39.Size = Vector3.new(0.73999995, 0.74000001, 0.73999995)
p39.CFrame = CFrame.new(-2.77380395, 4.69800997, 11.8188524, 0.999983609, 0.00496023521, 0.000233321058, -0.00493567856, 0.997858584, -0.0652305037, -0.000557433465, 0.0652272701, 0.997868657)
p39.BackSurface = Enum.SurfaceType.Weld
p39.BottomSurface = Enum.SurfaceType.Weld
p39.TopSurface = Enum.SurfaceType.Smooth
b32 = Instance.new("SpecialMesh", p39)
b32.MeshType = Enum.MeshType.Wedge
b32.Name = "Mesh"
b32.Scale = Vector3.new(0.92479986, 0.184959993, 0.46239996)
p40 = Instance.new("WedgePart", m)
p40.BrickColor = BrickColor.new("Dark stone grey")
p40.Material = Enum.Material.Metal
p40.Name = "Part"
p40.FormFactor = Enum.FormFactor.Custom
p40.Size = Vector3.new(2.20799994, 0.441600233, 0.275999993)
p40.CFrame = CFrame.new(-2.74644089, 4.44258499, 16.2752228, -0.999999285, 1.50501683e-006, 2.88707747e-006, 1.84029341e-006, -0.499998689, 0.866025627, 2.72691159e-006, 0.866025269, 0.49999851)
p40.Elasticity = 0
p40.BottomSurface = Enum.SurfaceType.Smooth
p40.TopSurface = Enum.SurfaceType.Smooth
p41 = Instance.new("Part", m)
p41.BrickColor = BrickColor.new("Deep blue")
p41.Material = Enum.Material.Metal
p41.Name = "StickerArea"
p41.FormFactor = Enum.FormFactor.Custom
p41.Size = Vector3.new(1.65600002, 2.20799994, 1.65600002)
p41.CFrame = CFrame.new(-2.74644089, 5.19192791, 14.3952522, -9.52904231e-016, -0.999999642, 0, 1, 9.52904231e-016, -1.77635684e-015, -1.77635684e-015, 0, 0.999999642)
p41.Elasticity = 0
p41.TopSurface = Enum.SurfaceType.Smooth
b33 = Instance.new("CylinderMesh", p41)
b33.Name = "Mesh"
d1 = Instance.new("Decal", p41)
d1.Texture = "http://www.roblox.com/asset/?id=262554717"
d1.Face = Enum.NormalId.Top
p42 = Instance.new("WedgePart", m)
p42.BrickColor = BrickColor.new("Dark stone grey")
p42.Material = Enum.Material.Metal
p42.Name = "Part"
p42.FormFactor = Enum.FormFactor.Custom
p42.Size = Vector3.new(2.20799994, 1.6559999, 0.897000194)
p42.CFrame = CFrame.new(-2.74644089, 4.44949293, 15.0865984, -0.999999642, 2.80302608e-008, 9.24920762e-009, -6.00508843e-009, -0.500000119, 0.866025329, 2.88995263e-008, 0.866024911, 0.499999911)
p42.Elasticity = 0
p42.BottomSurface = Enum.SurfaceType.Smooth
p42.TopSurface = Enum.SurfaceType.Smooth
p43 = Instance.new("Part", m)
p43.BrickColor = BrickColor.new("Really red")
p43.Material = Enum.Material.Metal
p43.FormFactor = Enum.FormFactor.Custom
p43.Size = Vector3.new(2.04240012, 0.275999993, 1.38)
p43.CFrame = CFrame.new(0.0135610001, 3.25993991, 15.1216402, 0.999999464, -2.13392504e-009, -2.98023117e-008, 2.13392415e-009, 1, 9.62241753e-009, 2.98023117e-008, -9.62241753e-009, 0.999999464)
p43.Elasticity = 0
p43.BottomSurface = Enum.SurfaceType.Smooth
p43.TopSurface = Enum.SurfaceType.Smooth
b34 = Instance.new("SpecialMesh", p43)
b34.MeshType = Enum.MeshType.Brick
b34.Name = "Mesh"
p44 = Instance.new("Part", m)
p44.BrickColor = BrickColor.new("Deep blue")
p44.Material = Enum.Material.Metal
p44.FormFactor = Enum.FormFactor.Custom
p44.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p44.CFrame = CFrame.new(-1.34987295, 3.94993496, 18.3115311, -0.499999672, 5.96046235e-008, -0.866024852, -2.98023188e-008, -0.999999702, -8.94069672e-008, -0.866024971, -2.96317371e-009, 0.499999821)
p44.Elasticity = 0
p44.BottomSurface = Enum.SurfaceType.Smooth
p44.TopSurface = Enum.SurfaceType.Smooth
b35 = Instance.new("SpecialMesh", p44)
b35.MeshType = Enum.MeshType.Brick
b35.Name = "Mesh"
p45 = Instance.new("Part", m)
p45.BrickColor = BrickColor.new("Deep blue")
p45.Material = Enum.Material.Metal
p45.FormFactor = Enum.FormFactor.Custom
p45.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p45.CFrame = CFrame.new(2.07251692, 3.84505296, 15.0192156, -0.237188101, 0.440161049, 0.866024673, -0.79594326, 0.423053741, -0.433012694, -0.556970239, -0.792012215, 0.25000003)
p45.Elasticity = 0
p45.BottomSurface = Enum.SurfaceType.Smooth
p45.TopSurface = Enum.SurfaceType.Smooth
b36 = Instance.new("SpecialMesh", p45)
b36.MeshType = Enum.MeshType.Brick
b36.Name = "Mesh"
b36.Scale = Vector3.new(1, 0.5, 1)
p46 = Instance.new("Part", m)
p46.BrickColor = BrickColor.new("Really red")
p46.Material = Enum.Material.Metal
p46.FormFactor = Enum.FormFactor.Custom
p46.Size = Vector3.new(1.49040008, 0.275999993, 1.10399997)
p46.CFrame = CFrame.new(0.0135610001, 3.25993991, 18.0204411, 0.999999464, -2.13392504e-009, -2.98023117e-008, 2.13392415e-009, 1, 9.62241753e-009, 2.98023117e-008, -9.62241753e-009, 0.999999464)
p46.Elasticity = 0
p46.BottomSurface = Enum.SurfaceType.Smooth
p46.TopSurface = Enum.SurfaceType.Smooth
b37 = Instance.new("SpecialMesh", p46)
b37.MeshType = Enum.MeshType.Brick
b37.Name = "Mesh"
p47 = Instance.new("Part", m)
p47.BrickColor = BrickColor.new("Deep blue")
p47.Material = Enum.Material.Metal
p47.FormFactor = Enum.FormFactor.Custom
p47.Size = Vector3.new(0.552000165, 1.93199992, 0.552000165)
p47.CFrame = CFrame.new(-1.84942997, 3.5386951, 18.2805443, -0.999999464, 2.21947545e-008, -6.34940722e-009, -1.65961325e-008, -0.499999762, 0.866024971, 1.6046517e-008, 0.866024911, 0.499999702)
p47.Elasticity = 0
p47.TopSurface = Enum.SurfaceType.Smooth
b38 = Instance.new("CylinderMesh", p47)
b38.Name = "Mesh"
p48 = Instance.new("Part", m)
p48.BrickColor = BrickColor.new("Deep blue")
p48.Material = Enum.Material.Metal
p48.FormFactor = Enum.FormFactor.Custom
p48.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p48.CFrame = CFrame.new(1.80755699, 4.7668891, 16.5784512, -5.9556708e-008, -3.86880394e-008, -0.999999344, -0.149616152, 0.988743722, -2.59097828e-008, 0.988743246, 0.149616152, -6.86497472e-008)
p48.Elasticity = 0
p48.BottomSurface = Enum.SurfaceType.Smooth
p48.TopSurface = Enum.SurfaceType.Smooth
b39 = Instance.new("SpecialMesh", p48)
b39.MeshType = Enum.MeshType.Brick
b39.Name = "Mesh"
b39.Scale = Vector3.new(1, 0.5, 1)
p49 = Instance.new("Part", m)
p49.BrickColor = BrickColor.new("Dark stone grey")
p49.Material = Enum.Material.Metal
p49.FormFactor = Enum.FormFactor.Custom
p49.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p49.CFrame = CFrame.new(-1.20221496, 3.94993496, 18.4867306, -0.707106233, 5.96046235e-008, -0.707106173, 2.98023224e-008, -0.999999702, -4.4408921e-016, -0.707106471, -5.96665117e-009, 0.707106531)
p49.Elasticity = 0
p49.BottomSurface = Enum.SurfaceType.Smooth
p49.TopSurface = Enum.SurfaceType.Smooth
b40 = Instance.new("SpecialMesh", p49)
b40.MeshType = Enum.MeshType.Brick
b40.Name = "Mesh"
p50 = Instance.new("Part", m)
p50.BrickColor = BrickColor.new("Dark stone grey")
p50.Material = Enum.Material.Metal
p50.FormFactor = Enum.FormFactor.Custom
p50.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p50.CFrame = CFrame.new(-1.43268597, 3.94993496, 18.1188221, -0.258818924, 5.96046235e-008, -0.965925217, 1.77635684e-015, -0.999999702, -1.49011612e-008, -0.965925395, -9.90788784e-010, 0.258818924)
p50.Elasticity = 0
p50.BottomSurface = Enum.SurfaceType.Smooth
p50.TopSurface = Enum.SurfaceType.Smooth
b41 = Instance.new("SpecialMesh", p50)
b41.MeshType = Enum.MeshType.Brick
b41.Name = "Mesh"
p51 = Instance.new("Part", m)
p51.BrickColor = BrickColor.new("Deep blue")
p51.Material = Enum.Material.Metal
p51.FormFactor = Enum.FormFactor.Custom
p51.Size = Vector3.new(1.10399997, 0.275999993, 1.65600002)
p51.CFrame = CFrame.new(1.10376596, 3.67393208, 14.4087296, 1.03466764e-008, -0.965925395, 0.258818895, 1, -1.03466808e-008, -7.85908227e-008, 7.85907801e-008, 0.258818895, 0.965925395)
p51.Elasticity = 0
p51.TopSurface = Enum.SurfaceType.Smooth
b42 = Instance.new("CylinderMesh", p51)
b42.Name = "Mesh"
p52 = Instance.new("Part", m)
p52.BrickColor = BrickColor.new("Dark stone grey")
p52.Material = Enum.Material.Metal
p52.FormFactor = Enum.FormFactor.Custom
p52.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p52.CFrame = CFrame.new(-2.52288294, 4.50192976, 18.1417351, -0.237187997, 0.440161109, 0.866025031, -0.410821885, 0.762381673, -0.49999997, -0.880322218, -0.474376053, 3.05156966e-008)
p52.Elasticity = 0
p52.BottomSurface = Enum.SurfaceType.Smooth
p52.TopSurface = Enum.SurfaceType.Smooth
b43 = Instance.new("SpecialMesh", p52)
b43.MeshType = Enum.MeshType.Brick
b43.Name = "Mesh"
b43.Scale = Vector3.new(1, 0.5, 1)
p53 = Instance.new("Part", m)
p53.BrickColor = BrickColor.new("Dark stone grey")
p53.Material = Enum.Material.Metal
p53.FormFactor = Enum.FormFactor.Custom
p53.Size = Vector3.new(0.91079998, 0.275999993, 0.551999986)
p53.CFrame = CFrame.new(-2.74644089, 4.51710701, 18.1417351, 3.46916309e-008, -5.09459142e-011, 0.999999642, -0.474376231, 0.880322576, 1.65017298e-008, -0.880322218, -0.474376053, 3.05156931e-008)
p53.Elasticity = 0
p53.BottomSurface = Enum.SurfaceType.Smooth
p53.TopSurface = Enum.SurfaceType.Smooth
b44 = Instance.new("SpecialMesh", p53)
b44.MeshType = Enum.MeshType.Brick
b44.Name = "Mesh"
b44.Scale = Vector3.new(1, 0.5, 1)
p54 = Instance.new("Part", m)
p54.BrickColor = BrickColor.new("Really red")
p54.Material = Enum.Material.Metal
p54.FormFactor = Enum.FormFactor.Custom
p54.Size = Vector3.new(1.38, 0.275999993, 1.38)
p54.CFrame = CFrame.new(-0.814431012, 3.25993991, 18.1215191, 0, -9.52904231e-016, 0.999999642, 1.77635684e-015, 1, -9.52904231e-016, -0.999999642, -1.77635684e-015, 0)
p54.Elasticity = 0
p54.TopSurface = Enum.SurfaceType.Smooth
b45 = Instance.new("CylinderMesh", p54)
b45.Name = "Mesh"
p55 = Instance.new("Part", m)
p55.BrickColor = BrickColor.new("Deep blue")
p55.Material = Enum.Material.Metal
p55.FormFactor = Enum.FormFactor.Custom
p55.Size = Vector3.new(1.10399997, 2.20799994, 1.65600002)
p55.CFrame = CFrame.new(0.0135610001, 3.67393208, 14.3952522, -9.52904231e-016, -0.999999642, 0, 1, 9.52904231e-016, -1.77635684e-015, -1.77635684e-015, 0, 0.999999642)
p55.Elasticity = 0
p55.TopSurface = Enum.SurfaceType.Smooth
b46 = Instance.new("CylinderMesh", p55)
b46.Name = "Mesh"
p56 = Instance.new("Part", m)
p56.BrickColor = BrickColor.new("Dark stone grey")
p56.Material = Enum.Material.Metal
p56.FormFactor = Enum.FormFactor.Custom
p56.Size = Vector3.new(1.44900012, 1.10399997, 0.275999993)
p56.CFrame = CFrame.new(-1.28916299, 3.67393208, 15.1081638, 0.258818924, -1.0222692e-008, 0.965925395, 1.70720504e-009, 1, 1.01258673e-008, -0.965925395, -9.71737357e-010, 0.258818924)
p56.Elasticity = 0
p56.BottomSurface = Enum.SurfaceType.Smooth
p56.TopSurface = Enum.SurfaceType.Smooth
b47 = Instance.new("SpecialMesh", p56)
b47.MeshType = Enum.MeshType.Brick
b47.Name = "Mesh"
p57 = Instance.new("Part", m)
p57.BrickColor = BrickColor.new("Deep blue")
p57.Material = Enum.Material.Metal
p57.FormFactor = Enum.FormFactor.Custom
p57.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p57.CFrame = CFrame.new(1.80755699, 4.62337399, 17.1687279, -1.04344132e-007, -3.68242361e-008, -0.999999344, -0.338832438, 0.940846682, -1.92943528e-008, 0.940846205, 0.338832319, -6.68771492e-008)
p57.Elasticity = 0
p57.BottomSurface = Enum.SurfaceType.Smooth
p57.TopSurface = Enum.SurfaceType.Smooth
b48 = Instance.new("SpecialMesh", p57)
b48.MeshType = Enum.MeshType.Brick
b48.Name = "Mesh"
b48.Scale = Vector3.new(1, 0.5, 1)
p58 = Instance.new("Part", m)
p58.BrickColor = BrickColor.new("Deep blue")
p58.Material = Enum.Material.Metal
p58.FormFactor = Enum.FormFactor.Custom
p58.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p58.CFrame = CFrame.new(1.848961, 4.69927692, 16.0205154, 1.34110394e-007, 3.53902436e-008, 0.999999046, -0.400423646, 0.916329563, 1.50926809e-008, -0.916328907, -0.400423765, 1.11730849e-007)
p58.Elasticity = 0
p58.BottomSurface = Enum.SurfaceType.Smooth
p58.TopSurface = Enum.SurfaceType.Smooth
b49 = Instance.new("SpecialMesh", p58)
b49.MeshType = Enum.MeshType.Brick
b49.Name = "Mesh"
b49.Scale = Vector3.new(1, 0.5, 1)
p59 = Instance.new("Part", m)
p59.BrickColor = BrickColor.new("Deep blue")
p59.Material = Enum.Material.Metal
p59.FormFactor = Enum.FormFactor.Custom
p59.Size = Vector3.new(0.414000005, 1.93199992, 0.552000165)
p59.CFrame = CFrame.new(-1.84942997, 4.36668921, 16.8466339, -0.999999464, 2.21947545e-008, -6.34940722e-009, -1.65961325e-008, -0.499999762, 0.866024971, 1.6046517e-008, 0.866024911, 0.499999702)
p59.Elasticity = 0
p59.TopSurface = Enum.SurfaceType.Smooth
b50 = Instance.new("CylinderMesh", p59)
b50.Name = "Mesh"
p60 = Instance.new("Part", m)
p60.BrickColor = BrickColor.new("Deep blue")
p60.Material = Enum.Material.Metal
p60.FormFactor = Enum.FormFactor.Custom
p60.Size = Vector3.new(2.27700019, 1.6559999, 0.275999993)
p60.CFrame = CFrame.new(-1.45475495, 3.94993496, 16.9018822, 2.98023117e-008, -1.04368292e-008, 0.999999583, 6.77405687e-010, 1, 1.04368318e-008, -0.999999583, 6.77402134e-010, 2.98023117e-008)
p60.Elasticity = 0
p60.BottomSurface = Enum.SurfaceType.Smooth
p60.TopSurface = Enum.SurfaceType.Smooth
b51 = Instance.new("SpecialMesh", p60)
b51.MeshType = Enum.MeshType.Brick
b51.Name = "Mesh"
p61 = Instance.new("Part", m)
p61.BrickColor = BrickColor.new("Deep blue")
p61.Material = Enum.Material.Metal
p61.FormFactor = Enum.FormFactor.Custom
p61.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p61.CFrame = CFrame.new(2.19120288, 4.36668921, 15.5111084, -0.0418889821, 0.498242021, 0.866024673, -0.561075568, 0.705474257, -0.433012754, -0.826703429, -0.504043877, 0.25000003)
p61.Elasticity = 0
p61.BottomSurface = Enum.SurfaceType.Smooth
p61.TopSurface = Enum.SurfaceType.Smooth
b52 = Instance.new("SpecialMesh", p61)
b52.MeshType = Enum.MeshType.Brick
b52.Name = "Mesh"
b52.Scale = Vector3.new(1, 0.5, 1)
p62 = Instance.new("Part", m)
p62.BrickColor = BrickColor.new("Dark stone grey")
p62.Material = Enum.Material.Metal
p62.FormFactor = Enum.FormFactor.Custom
p62.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p62.CFrame = CFrame.new(1.30936897, 4.34737015, 15.5057182, 0.0418892652, -0.498241544, 0.866024971, -0.561075509, 0.705474257, 0.433012605, -0.82670337, -0.504043937, -0.249999791)
p62.Elasticity = 0
p62.BottomSurface = Enum.SurfaceType.Smooth
p62.TopSurface = Enum.SurfaceType.Smooth
b53 = Instance.new("SpecialMesh", p62)
b53.MeshType = Enum.MeshType.Brick
b53.Name = "Mesh"
b53.Scale = Vector3.new(1, 0.5, 1)
p63 = Instance.new("Part", m)
p63.BrickColor = BrickColor.new("Dark stone grey")
p63.Material = Enum.Material.Metal
p63.FormFactor = Enum.FormFactor.Custom
p63.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p63.CFrame = CFrame.new(-3.13006902, 4.707551, 12.567832, 0.0418889076, -0.49824208, -0.866024852, -0.0725538731, 0.862980723, -0.500000119, 0.996483982, 0.0837778896, -4.30697114e-008)
p63.Elasticity = 0
p63.BottomSurface = Enum.SurfaceType.Smooth
p63.TopSurface = Enum.SurfaceType.Smooth
b54 = Instance.new("SpecialMesh", p63)
b54.MeshType = Enum.MeshType.Brick
b54.Name = "Mesh"
b54.Scale = Vector3.new(1, 0.5, 1)
p64 = Instance.new("Part", m)
p64.BrickColor = BrickColor.new("Dark stone grey")
p64.Material = Enum.Material.Metal
p64.FormFactor = Enum.FormFactor.Custom
p64.Size = Vector3.new(1.65600002, 0.275999993, 2.20800018)
p64.CFrame = CFrame.new(-2.74644089, 5.14363194, 13.8157644, -0.999999464, 2.92945668e-008, 3.8567034e-009, -2.72981993e-008, -0.866025209, -0.49999994, -1.13072822e-008, -0.499999762, 0.866025031)
p64.Elasticity = 0
p64.TopSurface = Enum.SurfaceType.Smooth
b55 = Instance.new("CylinderMesh", p64)
b55.Name = "Mesh"
p65 = Instance.new("Part", m)
p65.BrickColor = BrickColor.new("Dark stone grey")
p65.Material = Enum.Material.Metal
p65.FormFactor = Enum.FormFactor.Custom
p65.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p65.CFrame = CFrame.new(-2.78782606, 4.75447798, 12.567832, -1.04344124e-007, -3.6824229e-008, -0.999999344, -0.0837779865, 0.996484399, -3.59459982e-008, 0.996483922, 0.0837779343, -5.96046235e-008)
p65.Elasticity = 0
p65.BottomSurface = Enum.SurfaceType.Smooth
p65.TopSurface = Enum.SurfaceType.Smooth
b56 = Instance.new("SpecialMesh", p65)
b56.MeshType = Enum.MeshType.Brick
b56.Name = "Mesh"
b56.Scale = Vector3.new(1, 0.5, 1)
p66 = Instance.new("Part", m)
p66.BrickColor = BrickColor.new("Dark stone grey")
p66.Material = Enum.Material.Metal
p66.FormFactor = Enum.FormFactor.Custom
p66.Size = Vector3.new(0.552000046, 2.75999999, 0.275999993)
p66.CFrame = CFrame.new(-2.19441795, 5.09809399, 13.445158, -0.999999464, 2.92945668e-008, 3.8567034e-009, -2.72981993e-008, -0.866025209, -0.49999994, -1.13072822e-008, -0.499999762, 0.866025031)
p66.Elasticity = 0
p66.TopSurface = Enum.SurfaceType.Smooth
b57 = Instance.new("CylinderMesh", p66)
b57.Name = "Mesh"
p67 = Instance.new("Part", m)
p67.BrickColor = BrickColor.new("Dark stone grey")
p67.Material = Enum.Material.Metal
p67.FormFactor = Enum.FormFactor.Custom
p67.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p67.CFrame = CFrame.new(-2.42765689, 4.69375896, 12.5813055, -0.0418891311, 0.498241752, -0.866024971, -0.0725538507, 0.862980723, 0.499999881, 0.996483922, 0.0837779492, -6.12383744e-008)
p67.Elasticity = 0
p67.BottomSurface = Enum.SurfaceType.Smooth
p67.TopSurface = Enum.SurfaceType.Smooth
b58 = Instance.new("SpecialMesh", p67)
b58.MeshType = Enum.MeshType.Brick
b58.Name = "Mesh"
b58.Scale = Vector3.new(1, 0.5, 1)
p68 = Instance.new("Part", m)
p68.BrickColor = BrickColor.new("Dark stone grey")
p68.Material = Enum.Material.Metal
p68.FormFactor = Enum.FormFactor.Custom
p68.Size = Vector3.new(0.634799898, 0.275999993, 0.551999986)
p68.CFrame = CFrame.new(-2.78782606, 4.74067497, 11.960042, -5.9556708e-008, -3.8688043e-008, -0.999999344, 0.111387573, 0.993776619, -4.27947988e-008, 0.993776143, -0.111387506, -5.96046235e-008)
p68.Elasticity = 0
p68.BottomSurface = Enum.SurfaceType.Smooth
p68.TopSurface = Enum.SurfaceType.Smooth
b59 = Instance.new("SpecialMesh", p68)
b59.MeshType = Enum.MeshType.Brick
b59.Name = "Mesh"
b59.Scale = Vector3.new(1, 0.5, 1)
p69 = Instance.new("Part", m)
p69.BrickColor = BrickColor.new("Deep blue")
p69.Material = Enum.Material.Metal
p69.FormFactor = Enum.FormFactor.Custom
p69.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p69.CFrame = CFrame.new(1.03061199, 3.94993496, 18.6120663, 0.866024971, -6.65924116e-009, 0.499999732, 2.13392459e-009, 1, 9.62241664e-009, -0.499999732, -7.26629601e-009, 0.866024971)
p69.Elasticity = 0
p69.BottomSurface = Enum.SurfaceType.Smooth
p69.TopSurface = Enum.SurfaceType.Smooth
b60 = Instance.new("SpecialMesh", p69)
b60.MeshType = Enum.MeshType.Brick
b60.Name = "Mesh"
p70 = Instance.new("Part", m)
p70.BrickColor = BrickColor.new("Dark stone grey")
p70.Material = Enum.Material.Metal
p70.FormFactor = Enum.FormFactor.Custom
p70.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p70.CFrame = CFrame.new(-2.43456602, 4.68133402, 11.974864, 0.0556937084, 0.496887982, -0.866024971, 0.0964644775, 0.860635877, 0.499999881, 0.993776262, -0.111387476, -6.12383744e-008)
p70.Elasticity = 0
p70.BottomSurface = Enum.SurfaceType.Smooth
p70.TopSurface = Enum.SurfaceType.Smooth
b61 = Instance.new("SpecialMesh", p70)
b61.MeshType = Enum.MeshType.Brick
b61.Name = "Mesh"
b61.Scale = Vector3.new(1, 0.5, 1)
p71 = Instance.new("Part", m)
p71.BrickColor = BrickColor.new("Dark stone grey")
p71.Material = Enum.Material.Metal
p71.FormFactor = Enum.FormFactor.Custom
p71.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p71.CFrame = CFrame.new(1.198964, 3.94993496, 18.4867306, 0.707106531, -8.35296632e-009, 0.707106471, 1.68737957e-009, 1, 1.01255013e-008, -0.707106471, -5.96665561e-009, 0.707106531)
p71.Elasticity = 0
p71.BottomSurface = Enum.SurfaceType.Smooth
p71.TopSurface = Enum.SurfaceType.Smooth
b62 = Instance.new("SpecialMesh", p71)
b62.MeshType = Enum.MeshType.Brick
b62.Name = "Mesh"
p72 = Instance.new("Part", m)
p72.BrickColor = BrickColor.new("Dark stone grey")
p72.Material = Enum.Material.Metal
p72.FormFactor = Enum.FormFactor.Custom
p72.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p72.CFrame = CFrame.new(-3.12317991, 4.69513893, 11.960042, -0.0556936786, -0.496888131, -0.866024852, 0.0964644402, 0.860635757, -0.500000119, 0.993776143, -0.111387558, -4.30697114e-008)
p72.Elasticity = 0
p72.BottomSurface = Enum.SurfaceType.Smooth
p72.TopSurface = Enum.SurfaceType.Smooth
b63 = Instance.new("SpecialMesh", p72)
b63.MeshType = Enum.MeshType.Brick
b63.Name = "Mesh"
b63.Scale = Vector3.new(1, 0.5, 1)
p73 = Instance.new("Part", m)
p73.BrickColor = BrickColor.new("Deep blue")
p73.Material = Enum.Material.Metal
p73.FormFactor = Enum.FormFactor.Custom
p73.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p73.CFrame = CFrame.new(2.04907107, 4.18453693, 17.7765179, -0.237188041, 0.440160841, -0.866024852, -0.624667764, 0.61362642, 0.482962817, 0.743997455, 0.65553087, 0.129409358)
p73.Elasticity = 0
p73.BottomSurface = Enum.SurfaceType.Smooth
p73.TopSurface = Enum.SurfaceType.Smooth
b64 = Instance.new("SpecialMesh", p73)
b64.MeshType = Enum.MeshType.Brick
b64.Name = "Mesh"
b64.Scale = Vector3.new(1, 0.5, 1)
p74 = Instance.new("Part", m)
p74.BrickColor = BrickColor.new("Dark stone grey")
p74.Material = Enum.Material.Metal
p74.FormFactor = Enum.FormFactor.Custom
p74.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p74.CFrame = CFrame.new(-3.01138401, 4.50192976, 13.2551355, 0.237188101, -0.440161109, -0.866024852, -0.410821885, 0.762381613, -0.50000006, 0.880322039, 0.474376053, -4.30697078e-008)
p74.Elasticity = 0
p74.BottomSurface = Enum.SurfaceType.Smooth
p74.TopSurface = Enum.SurfaceType.Smooth
b65 = Instance.new("SpecialMesh", p74)
b65.MeshType = Enum.MeshType.Brick
b65.Name = "Mesh"
b65.Scale = Vector3.new(1, 0.5, 1)
p75 = Instance.new("Part", m)
p75.BrickColor = BrickColor.new("Dark stone grey")
p75.Material = Enum.Material.Metal
p75.FormFactor = Enum.FormFactor.Custom
p75.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p75.CFrame = CFrame.new(-2.41109896, 4.69513893, 19.4354801, 0.0556937978, 0.496888131, 0.866025031, 0.0964644551, 0.860635817, -0.5, -0.993776262, 0.111387543, 3.46581466e-008)
p75.Elasticity = 0
p75.BottomSurface = Enum.SurfaceType.Smooth
p75.TopSurface = Enum.SurfaceType.Smooth
b66 = Instance.new("SpecialMesh", p75)
b66.MeshType = Enum.MeshType.Brick
b66.Name = "Mesh"
b66.Scale = Vector3.new(1, 0.5, 1)
p76 = Instance.new("Part", m)
p76.BrickColor = BrickColor.new("Dark stone grey")
p76.Material = Enum.Material.Metal
p76.FormFactor = Enum.FormFactor.Custom
p76.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p76.CFrame = CFrame.new(-0.832373977, 3.94993496, 18.6848373, -0.965925097, 5.96046235e-008, -0.258818805, -2.98023188e-008, -0.999999702, 7.45057926e-009, -0.258818865, -9.34375421e-009, 0.965925336)
p76.Elasticity = 0
p76.BottomSurface = Enum.SurfaceType.Smooth
p76.TopSurface = Enum.SurfaceType.Smooth
b67 = Instance.new("SpecialMesh", p76)
b67.MeshType = Enum.MeshType.Brick
b67.Name = "Mesh"
p77 = Instance.new("Part", m)
p77.BrickColor = BrickColor.new("Deep blue")
p77.Material = Enum.Material.Metal
p77.FormFactor = Enum.FormFactor.Custom
p77.Size = Vector3.new(1.49040008, 1.6559999, 0.275999993)
p77.CFrame = CFrame.new(0.0135610001, 3.94993496, 18.7104435, 0.999999464, -2.13392504e-009, -2.98023117e-008, 2.13392415e-009, 1, 9.62241753e-009, 2.98023117e-008, -9.62241753e-009, 0.999999464)
p77.Elasticity = 0
p77.BottomSurface = Enum.SurfaceType.Smooth
p77.TopSurface = Enum.SurfaceType.Smooth
b68 = Instance.new("SpecialMesh", p77)
b68.MeshType = Enum.MeshType.Brick
b68.Name = "Mesh"
p78 = Instance.new("Part", m)
p78.BrickColor = BrickColor.new("Dark stone grey")
p78.Material = Enum.Material.Metal
p78.FormFactor = Enum.FormFactor.Custom
p78.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p78.CFrame = CFrame.new(0.829137981, 3.94993496, 18.6848373, 0.965925336, -4.25055457e-009, 0.258818865, 1.68737846e-009, 1, 1.01255013e-008, -0.258818865, -9.34375866e-009, 0.965925336)
p78.Elasticity = 0
p78.BottomSurface = Enum.SurfaceType.Smooth
p78.TopSurface = Enum.SurfaceType.Smooth
b69 = Instance.new("SpecialMesh", p78)
b69.MeshType = Enum.MeshType.Brick
b69.Name = "Mesh"
p79 = Instance.new("Part", m)
p79.BrickColor = BrickColor.new("Black")
p79.Material = Enum.Material.Metal
p79.FormFactor = Enum.FormFactor.Custom
p79.Size = Vector3.new(0.91079998, 0.275999993, 1.38)
p79.CFrame = CFrame.new(-2.74644089, 4.84692478, 17.3344879, 3.471105e-008, 2.24750618e-009, 0.999999642, -1.49011594e-008, 0.999999881, -2.2475215e-009, -0.999999523, -1.49011576e-008, 3.47110749e-008)
p79.Elasticity = 0
p79.BottomSurface = Enum.SurfaceType.Smooth
p79.TopSurface = Enum.SurfaceType.Smooth
b70 = Instance.new("SpecialMesh", p79)
b70.MeshType = Enum.MeshType.Brick
b70.Name = "Mesh"
p80 = Instance.new("Part", m)
p80.BrickColor = BrickColor.new("Really red")
p80.Material = Enum.Material.Metal
p80.FormFactor = Enum.FormFactor.Custom
p80.Size = Vector3.new(0.634799898, 0.275999993, 0.828000009)
p80.CFrame = CFrame.new(-2.74644089, 4.91593122, 16.6444778, 3.44105118e-008, -4.53022952e-009, 0.999999642, 0.258819014, 0.965925753, -4.53024729e-009, -0.965925395, 0.258818895, 3.44105366e-008)
p80.Elasticity = 0
p80.BottomSurface = Enum.SurfaceType.Smooth
p80.TopSurface = Enum.SurfaceType.Smooth
b71 = Instance.new("SpecialMesh", p80)
b71.MeshType = Enum.MeshType.Brick
b71.Name = "Mesh"
p81 = Instance.new("Part", m)
p81.BrickColor = BrickColor.new("Dark stone grey")
p81.Material = Enum.Material.Metal
p81.FormFactor = Enum.FormFactor.Custom
p81.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p81.CFrame = CFrame.new(-2.40419197, 4.707551, 18.8290195, -0.0418889411, 0.498242021, 0.866025031, -0.0725538656, 0.862980783, -0.5, -0.996484041, -0.0837779418, 3.48872398e-008)
p81.Elasticity = 0
p81.BottomSurface = Enum.SurfaceType.Smooth
p81.TopSurface = Enum.SurfaceType.Smooth
b72 = Instance.new("SpecialMesh", p81)
b72.MeshType = Enum.MeshType.Brick
b72.Name = "Mesh"
b72.Scale = Vector3.new(1, 0.5, 1)
p82 = Instance.new("Part", m)
p82.BrickColor = BrickColor.new("Deep blue")
p82.Material = Enum.Material.Metal
p82.FormFactor = Enum.FormFactor.Custom
p82.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p82.CFrame = CFrame.new(-1.03386295, 3.94993496, 18.6120663, -0.866024852, 5.96046235e-008, -0.499999553, -8.94069601e-008, -0.999999702, -5.96046448e-008, -0.499999732, -7.26629246e-009, 0.866024971)
p82.Elasticity = 0
p82.BottomSurface = Enum.SurfaceType.Smooth
p82.TopSurface = Enum.SurfaceType.Smooth
b73 = Instance.new("SpecialMesh", p82)
b73.MeshType = Enum.MeshType.Brick
b73.Name = "Mesh"
p83 = Instance.new("Part", m)
p83.BrickColor = BrickColor.new("Really red")
p83.Material = Enum.Material.Metal
p83.FormFactor = Enum.FormFactor.Custom
p83.Size = Vector3.new(3.14640021, 0.275999993, 1.93200016)
p83.CFrame = CFrame.new(0.0135610001, 3.25993991, 16.7779083, 0.999999464, -2.13392504e-009, -2.98023117e-008, 2.13392415e-009, 1, 9.62241753e-009, 2.98023117e-008, -9.62241753e-009, 0.999999464)
p83.Elasticity = 0
p83.BottomSurface = Enum.SurfaceType.Smooth
p83.TopSurface = Enum.SurfaceType.Smooth
b74 = Instance.new("SpecialMesh", p83)
b74.MeshType = Enum.MeshType.Brick
b74.Name = "Mesh"
p84 = Instance.new("Part", m)
p84.BrickColor = BrickColor.new("Dark stone grey")
p84.Material = Enum.Material.Metal
p84.FormFactor = Enum.FormFactor.Custom
p84.Size = Vector3.new(0.552000046, 2.75999999, 0.275999993)
p84.CFrame = CFrame.new(-3.29842091, 5.09809399, 13.4451656, -0.999999464, 2.92945668e-008, 3.8567034e-009, -2.72981993e-008, -0.866025209, -0.49999994, -1.13072822e-008, -0.499999762, 0.866025031)
p84.Elasticity = 0
p84.TopSurface = Enum.SurfaceType.Smooth
b75 = Instance.new("CylinderMesh", p84)
b75.Name = "Mesh"
p85 = Instance.new("Part", m)
p85.BrickColor = BrickColor.new("Really black")
p85.Name = "Barrel"
p85.FormFactor = Enum.FormFactor.Custom
p85.Size = Vector3.new(0.342175931, 0.273740798, 0.342175961)
p85.CFrame = CFrame.new(-2.74289036, 4.35198641, 10.1683655, -0.00540920114, 3.67550565e-005, 0.999982953, -0.99789381, 0.0646473765, -0.00540113216, -0.0646456927, -0.997906685, -0.000314213918)
p85.BackSurface = Enum.SurfaceType.Weld
p85.BottomSurface = Enum.SurfaceType.Weld
p85.FrontSurface = Enum.SurfaceType.Weld
p85.LeftSurface = Enum.SurfaceType.Weld
p85.RightSurface = Enum.SurfaceType.Weld
p85.TopSurface = Enum.SurfaceType.Weld
b76 = Instance.new("CylinderMesh", p85)
b76.Name = "Mesh"
b76.Offset = Vector3.new(0, -0.699999988, 0)
b76.Scale = Vector3.new(1, 1, 0.400000006)
p86 = Instance.new("Part", m)
p86.BrickColor = BrickColor.new("Cool yellow")
p86.Reflectance = 0.30000001192093
p86.Name = "Headlite"
p86.FormFactor = Enum.FormFactor.Plate
p86.Size = Vector3.new(1, 0.400000006, 1)
p86.CFrame = CFrame.new(-2.74644089, 5.88929176, 13.7016182, 0.999999642, 6.73805127e-016, 6.73804916e-016, -9.52904231e-016, -0.707106829, -0.70710659, 0, 0.707106411, -0.70710665)
p86.BottomSurface = Enum.SurfaceType.Weld
p86.TopSurface = Enum.SurfaceType.Weld
b77 = Instance.new("SpecialMesh", p86)
b77.MeshType = Enum.MeshType.Head
b77.Name = "Mesh"
p87 = Instance.new("Part", m)
p87.BrickColor = BrickColor.new("Dark stone grey")
p87.Material = Enum.Material.Metal
p87.FormFactor = Enum.FormFactor.Custom
p87.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p87.CFrame = CFrame.new(1.42944002, 3.94993496, 18.116127, 0.258818924, -1.02172075e-008, 0.965925395, 1.68738001e-009, 1, 1.01255013e-008, -0.965925395, -9.90792337e-010, 0.258818924)
p87.Elasticity = 0
p87.BottomSurface = Enum.SurfaceType.Smooth
p87.TopSurface = Enum.SurfaceType.Smooth
b78 = Instance.new("SpecialMesh", p87)
b78.MeshType = Enum.MeshType.Brick
b78.Name = "Mesh"
p88 = Instance.new("Part", m)
p88.BrickColor = BrickColor.new("Deep blue")
p88.Material = Enum.Material.Metal
p88.Name = "BikeCenter"
p88.FormFactor = Enum.FormFactor.Custom
p88.Size = Vector3.new(1.65600002, 0.648599923, 2.20800018)
p88.CFrame = CFrame.new(-2.74644089, 5.11879396, 15.4733744, -3.55271368e-015, -8.8817842e-016, 0.999999642, 0.5, 0.866025388, -9.52904231e-016, -0.866025031, 0.499999821, 0)
p88.Elasticity = 0
p88.BottomSurface = Enum.SurfaceType.Smooth
p88.TopSurface = Enum.SurfaceType.Smooth
b79 = Instance.new("SpecialMesh", p88)
b79.MeshType = Enum.MeshType.Brick
b79.Name = "Mesh"
p89 = Instance.new("VehicleSeat", m)
p89.BrickColor = BrickColor.new("Black")
p89.Transparency = 1
p89.Size = Vector3.new(1, 1, 1)
p89.CFrame = CFrame.new(-2.88044095, 4.68371201, 17.4867153, 1, 5.67563596e-009, 7.47211126e-010, -5.67563596e-009, 0.965925872, 0.258818865, 7.47211126e-010, -0.258818865, 0.965925872)
p89.CanCollide = false
p89.HeadsUpDisplay = true
p89.MaxSpeed = 25
p89.Steer = 0
p89.Throttle = 0
p89.Torque = 10
p89.TurnSpeed = 1
p90 = Instance.new("Part", m)
p90.BrickColor = BrickColor.new("Deep blue")
p90.Material = Enum.Material.Metal
p90.FormFactor = Enum.FormFactor.Custom
p90.Size = Vector3.new(0.275999993, 1.6559999, 0.275999993)
p90.CFrame = CFrame.new(1.34663796, 3.94993496, 18.3115311, 0.499999821, -9.40021927e-009, 0.866024971, 2.13392681e-009, 1, 9.62241753e-009, -0.866024971, -2.96317726e-009, 0.499999821)
p90.Elasticity = 0
p90.BottomSurface = Enum.SurfaceType.Smooth
p90.TopSurface = Enum.SurfaceType.Smooth
b80 = Instance.new("SpecialMesh", p90)
b80.MeshType = Enum.MeshType.Brick
b80.Name = "Mesh"
p91 = Instance.new("Seat", m)
p91.BrickColor = BrickColor.new("Really red")
p91.Transparency = 1
p91.Name = "PassengerSeat"
p91.FormFactor = Enum.FormFactor.Custom
p91.Size = Vector3.new(2.75999928, 0.275999993, 1.37999976)
p91.CFrame = CFrame.new(-0.124431998, 3.25993991, 17.0164356, 0.999999642, -9.52904231e-016, 0, -9.52904231e-016, 1, -1.77635684e-015, 0, -1.77635684e-015, 0.999999642)
p92 = Instance.new("WedgePart", m)
p92.BrickColor = BrickColor.new("Black")
p92.Material = Enum.Material.Metal
p92.Name = "Part"
p92.FormFactor = Enum.FormFactor.Custom
p92.Size = Vector3.new(0.275999993, 0.275999993, 0.91079998)
p92.CFrame = CFrame.new(-3.57441998, 4.84692478, 17.3344879, -4.47034694e-008, -0.999997377, 1.80402381e-007, 0.999996126, -7.4505806e-008, -9.72821454e-007, 8.98318433e-007, 2.40006869e-007, 0.999997556)
p92.Elasticity = 0
p92.BottomSurface = Enum.SurfaceType.Smooth
p92.TopSurface = Enum.SurfaceType.Smooth
p93 = Instance.new("Part", m)
p93.BrickColor = BrickColor.new("Dark stone grey")
p93.Material = Enum.Material.Metal
p93.FormFactor = Enum.FormFactor.Custom
p93.Size = Vector3.new(0.275999993, 0.276000023, 0.275999993)
p93.CFrame = CFrame.new(-1.91843498, 2.91493607, 14.4639835, -0.999999166, 2.71363056e-008, 1.56825042e-009, 6.08673201e-009, -0.49999994, 0.866024852, 5.09262748e-008, 0.866024435, 0.499999642)
p93.Elasticity = 0
p93.TopSurface = Enum.SurfaceType.Smooth
b81 = Instance.new("CylinderMesh", p93)
b81.Name = "Mesh"
p94 = Instance.new("Part", m)
p94.BrickColor = BrickColor.new("Deep blue")
p94.Material = Enum.Material.Metal
p94.FormFactor = Enum.FormFactor.Custom
p94.Size = Vector3.new(0.275999993, 0.276000023, 0.275999993)
p94.CFrame = CFrame.new(-1.91843498, 3.06673694, 14.3116961, -0.999999166, 1.09850431e-008, 2.44700313e-008, 2.1018435e-008, -0.86602509, 0.499999523, 5.3325607e-008, 0.499999344, 0.866024613)
p94.Elasticity = 0
p94.TopSurface = Enum.SurfaceType.Smooth
b82 = Instance.new("CylinderMesh", p94)
b82.Name = "Mesh"
p95 = Instance.new("Part", m)
p95.BrickColor = BrickColor.new("Dark stone grey")
p95.Material = Enum.Material.Metal
p95.Transparency = 1
p95.FormFactor = Enum.FormFactor.Custom
p95.Size = Vector3.new(0.306222886, 0.306222796, 0.582222879)
p95.CFrame = CFrame.new(-3.97334003, 5.06904793, 14.6000938, 6.86708177e-007, 1.07665791e-007, -1, -9.53683866e-007, 1, 1.07665123e-007, 1, 9.53683752e-007, 6.8670829e-007)
p95.Elasticity = 0
p95.BottomSurface = Enum.SurfaceType.Smooth
p95.TopSurface = Enum.SurfaceType.Smooth
b83 = Instance.new("SpecialMesh", p95)
b83.MeshType = Enum.MeshType.Brick
b83.Name = "Mesh"
b83.Scale = Vector3.new(4.40566349, 2.64339828, 0.147999987)
p96 = Instance.new("Part", m)
p96.BrickColor = BrickColor.new("Dark stone grey")
p96.Material = Enum.Material.Metal
p96.FormFactor = Enum.FormFactor.Custom
p96.Size = Vector3.new(0.275999993, 1.93199992, 1.79399991)
p96.CFrame = CFrame.new(-2.74644089, 2.95633292, 12.8873177, 5.9604627e-008, 0.999999344, 2.179208e-007, -0.866025448, 1.42282715e-007, -0.499999344, -0.499999166, -1.85564232e-007, 0.866025209)
p96.Elasticity = 0
p96.TopSurface = Enum.SurfaceType.Smooth
p97 = Instance.new("WedgePart", m)
p97.BrickColor = BrickColor.new("Dark stone grey")
p97.Name = "Part"
p97.FormFactor = Enum.FormFactor.Custom
p97.Size = Vector3.new(0.73999995, 0.74000001, 0.73999995)
p97.CFrame = CFrame.new(-2.7787919, 3.76847696, 13.4734678, 0.999980867, -0.00495998794, -0.000233618252, -0.00493592629, -0.99785912, 0.065230757, -0.000557153253, -0.0652271807, -0.997868776)
p97.BackSurface = Enum.SurfaceType.Weld
p97.BottomSurface = Enum.SurfaceType.Weld
p97.TopSurface = Enum.SurfaceType.Smooth
b84 = Instance.new("SpecialMesh", p97)
b84.MeshType = Enum.MeshType.Wedge
b84.Name = "Mesh"
b84.Scale = Vector3.new(0.92479986, 0.184959993, 0.46239996)
p98 = Instance.new("Part", m)
p98.BrickColor = BrickColor.new("Dark stone grey")
p98.Name = "Thruster2Nose"
p98.FormFactor = Enum.FormFactor.Custom
p98.Size = Vector3.new(0.93840003, 0.938399851, 0.93840003)
p98.CFrame = CFrame.new(-1.825086, 3.03286695, 19.1919727, -0.167731196, 0.0449434407, 0.984807372, -0.851850867, 0.496201724, -0.16773127, -0.496201545, -0.86704284, -0.0449434035)
p98.BottomSurface = Enum.SurfaceType.Weld
p98.TopSurface = Enum.SurfaceType.Weld
b85 = Instance.new("CylinderMesh", p98)
b85.Name = "Mesh"
b85.Scale = Vector3.new(0.75604552, 0.226813659, 0.756045341)
p99 = Instance.new("Part", m)
p99.BrickColor = BrickColor.new("Black")
p99.Name = "Thruster2"
p99.FormFactor = Enum.FormFactor.Custom
p99.Size = Vector3.new(0.545748532, 0.545748472, 0.275999993)
p99.CFrame = CFrame.new(-1.825086, 2.87174606, 19.4733486, 8.8817842e-016, 0.999999642, 0, -0.906307876, -9.52904231e-016, -0.422618032, -0.422617853, 0, 0.906307518)
p99.Friction = 0.050000000745058
p99.BackSurface = Enum.SurfaceType.Weld
p99.BottomSurface = Enum.SurfaceType.Weld
p99.FrontSurface = Enum.SurfaceType.Weld
p99.LeftSurface = Enum.SurfaceType.Weld
p99.RightSurface = Enum.SurfaceType.Weld
p99.TopSurface = Enum.SurfaceType.Weld
b86 = Instance.new("SpecialMesh", p99)
b86.MeshId = "http://www.roblox.com/asset/?id=3270017"
b86.TextureId = ""
b86.MeshType = Enum.MeshType.FileMesh
b86.Name = "Mesh"
b86.Scale = Vector3.new(0.545748532, 0.545748472, 4.09311342)
p100 = Instance.new("Part", m)
p100.BrickColor = BrickColor.new("Deep blue")
p100.Material = Enum.Material.Metal
p100.FormFactor = Enum.FormFactor.Custom
p100.Size = Vector3.new(0.275999993, 4.41600037, 0.275999993)
p100.CFrame = CFrame.new(-1.91843498, 2.85973692, 16.7266922, -0.999999166, 4.86337015e-008, -8.50893578e-009, 9.78780346e-009, -2.08616257e-007, 0.999999464, 7.52751177e-008, 0.999999046, 1.34110394e-007)
p100.Elasticity = 0
p100.TopSurface = Enum.SurfaceType.Smooth
b87 = Instance.new("CylinderMesh", p100)
b87.Name = "Mesh"
p101 = Instance.new("Part", m)
p101.BrickColor = BrickColor.new("Dark stone grey")
p101.Material = Enum.Material.Metal
p101.FormFactor = Enum.FormFactor.Custom
p101.Size = Vector3.new(0.275999993, 1.93199992, 1.10399997)
p101.CFrame = CFrame.new(-2.74644089, 2.45990705, 14.1393204, 1.30543327e-007, 0.999999344, 1.84392619e-007, -0.984807551, 1.42282715e-007, -0.173647553, -0.173647463, -1.85564232e-007, 0.984807312)
p101.Elasticity = 0
p101.TopSurface = Enum.SurfaceType.Smooth
p102 = Instance.new("Part", m)
p102.BrickColor = BrickColor.new("Deep blue")
p102.Material = Enum.Material.Metal
p102.FormFactor = Enum.FormFactor.Custom
p102.Size = Vector3.new(0.414000005, 1.93199992, 0.552000165)
p102.CFrame = CFrame.new(-3.64343691, 4.36668921, 16.8466358, -0.999999464, 2.21947545e-008, -6.34940722e-009, -1.65961325e-008, -0.499999762, 0.866024971, 1.6046517e-008, 0.866024911, 0.499999702)
p102.Elasticity = 0
p102.TopSurface = Enum.SurfaceType.Smooth
b88 = Instance.new("CylinderMesh", p102)
b88.Name = "Mesh"
p103 = Instance.new("Part", m)
p103.BrickColor = BrickColor.new("Dark stone grey")
p103.Material = Enum.Material.Metal
p103.FormFactor = Enum.FormFactor.Custom
p103.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p103.CFrame = CFrame.new(-3.10660291, 4.69375896, 18.8155575, 0.0418890044, -0.498241961, 0.866024971, -0.0725538358, 0.862980723, 0.49999994, -0.996484041, -0.0837779418, 3.48872398e-008)
p103.Elasticity = 0
p103.BottomSurface = Enum.SurfaceType.Smooth
p103.TopSurface = Enum.SurfaceType.Smooth
b89 = Instance.new("SpecialMesh", p103)
b89.MeshType = Enum.MeshType.Brick
b89.Name = "Mesh"
b89.Scale = Vector3.new(1, 0.5, 1)
p104 = Instance.new("Part", m)
p104.BrickColor = BrickColor.new("Deep blue")
p104.Material = Enum.Material.Metal
p104.FormFactor = Enum.FormFactor.Custom
p104.Size = Vector3.new(0.552000046, 1.93199992, 0.551999986)
p104.CFrame = CFrame.new(-3.29842091, 3.97063494, 12.7969284, -0.999999464, 2.92945668e-008, 3.8567034e-009, -2.72981993e-008, -0.866025209, -0.49999994, -1.13072822e-008, -0.499999762, 0.866025031)
p104.Elasticity = 0
p104.TopSurface = Enum.SurfaceType.Smooth
b90 = Instance.new("CylinderMesh", p104)
b90.Name = "Mesh"
p105 = Instance.new("Part", m)
p105.BrickColor = BrickColor.new("Deep blue")
p105.Material = Enum.Material.Metal
p105.FormFactor = Enum.FormFactor.Custom
p105.Size = Vector3.new(0.275999993, 1.37999988, 0.275999993)
p105.CFrame = CFrame.new(-3.57441998, 3.81192899, 14.2564478, -0.999999166, -1.08694556e-008, 9.25678094e-008, 2.9166193e-008, -0.999999583, -2.75478328e-007, 1.19209226e-007, -2.15873598e-007, 0.999999106)
p105.Elasticity = 0
p105.TopSurface = Enum.SurfaceType.Smooth
b91 = Instance.new("CylinderMesh", p105)
b91.Name = "Mesh"
p106 = Instance.new("Part", m)
p106.BrickColor = BrickColor.new("Dark stone grey")
p106.Material = Enum.Material.Metal
p106.FormFactor = Enum.FormFactor.Custom
p106.Size = Vector3.new(0.634799898, 0.275999993, 0.275999993)
p106.CFrame = CFrame.new(-3.09971595, 4.68133402, 19.4219971, -0.0556937307, -0.496888131, 0.866024971, 0.0964644849, 0.860635817, 0.49999994, -0.993776262, 0.111387543, 3.46581466e-008)
p106.Elasticity = 0
p106.BottomSurface = Enum.SurfaceType.Smooth
p106.TopSurface = Enum.SurfaceType.Smooth
b92 = Instance.new("SpecialMesh", p106)
b92.MeshType = Enum.MeshType.Brick
b92.Name = "Mesh"
b92.Scale = Vector3.new(1, 0.5, 1)
p107 = Instance.new("Part", m)
p107.BrickColor = BrickColor.new("Dark stone grey")
p107.Material = Enum.Material.Metal
p107.FormFactor = Enum.FormFactor.Custom
p107.Size = Vector3.new(0.91079998, 0.275999993, 0.275999993)
p107.CFrame = CFrame.new(-2.98794007, 4.48813677, 18.1282558, 0.237188056, -0.440161049, 0.866024911, -0.410821855, 0.762381613, 0.49999994, -0.880322218, -0.474376053, 3.05156931e-008)
p107.Elasticity = 0
p107.BottomSurface = Enum.SurfaceType.Smooth
p107.TopSurface = Enum.SurfaceType.Smooth
b93 = Instance.new("SpecialMesh", p107)
b93.MeshType = Enum.MeshType.Brick
b93.Name = "Mesh"
b93.Scale = Vector3.new(1, 0.5, 1)
p108 = Instance.new("Part", m)
p108.BrickColor = BrickColor.new("Dark stone grey")
p108.Name = "Thruster1Nose"
p108.FormFactor = Enum.FormFactor.Custom
p108.Size = Vector3.new(0.93840003, 0.938399851, 0.93840003)
p108.CFrame = CFrame.new(-3.63288403, 3.04666805, 19.1781731, -0.167731196, 0.0449434407, 0.984807372, -0.851850867, 0.496201724, -0.16773127, -0.496201545, -0.86704284, -0.0449434035)
p108.BottomSurface = Enum.SurfaceType.Weld
p108.TopSurface = Enum.SurfaceType.Weld
b94 = Instance.new("CylinderMesh", p108)
b94.Name = "Mesh"
b94.Scale = Vector3.new(0.75604552, 0.226813659, 0.756045341)
p109 = Instance.new("Part", m)
p109.BrickColor = BrickColor.new("Black")
p109.Name = "Thruster1"
p109.FormFactor = Enum.FormFactor.Custom
p109.Size = Vector3.new(0.545748532, 0.545748472, 0.275999993)
p109.CFrame = CFrame.new(-3.63288403, 2.88554692, 19.4595528, 8.8817842e-016, 0.999999642, 0, -0.906307876, -9.52904231e-016, -0.422618032, -0.422617853, 0, 0.906307518)
p109.Friction = 0.050000000745058
p109.BackSurface = Enum.SurfaceType.Weld
p109.BottomSurface = Enum.SurfaceType.Weld
p109.FrontSurface = Enum.SurfaceType.Weld
p109.LeftSurface = Enum.SurfaceType.Weld
p109.RightSurface = Enum.SurfaceType.Weld
p109.TopSurface = Enum.SurfaceType.Weld
b95 = Instance.new("SpecialMesh", p109)
b95.MeshId = "http://www.roblox.com/asset/?id=3270017"
b95.TextureId = ""
b95.MeshType = Enum.MeshType.FileMesh
b95.Name = "Mesh"
b95.Scale = Vector3.new(0.545748532, 0.545748472, 4.09311342)
p110 = Instance.new("Part", m)
p110.BrickColor = BrickColor.new("Deep blue")
p110.Material = Enum.Material.Metal
p110.FormFactor = Enum.FormFactor.Custom
p110.Size = Vector3.new(0.552000165, 1.93199992, 0.552000165)
p110.CFrame = CFrame.new(-3.64343691, 3.5386951, 18.2805462, -0.999999464, 2.21947545e-008, -6.34940722e-009, -1.65961325e-008, -0.499999762, 0.866024971, 1.6046517e-008, 0.866024911, 0.499999702)
p110.Elasticity = 0
p110.TopSurface = Enum.SurfaceType.Smooth
b96 = Instance.new("CylinderMesh", p110)
b96.Name = "Mesh"
p111 = Instance.new("Part", m)
p111.BrickColor = BrickColor.new("Deep blue")
p111.Material = Enum.Material.Metal
p111.FormFactor = Enum.FormFactor.Custom
p111.Size = Vector3.new(0.275999993, 0.276000023, 0.275999993)
p111.CFrame = CFrame.new(-3.57441998, 3.06673694, 14.3116961, -0.999999166, 1.09850431e-008, 2.44700313e-008, 2.1018435e-008, -0.86602509, 0.499999523, 5.3325607e-008, 0.499999344, 0.866024613)
p111.Elasticity = 0
p111.TopSurface = Enum.SurfaceType.Smooth
b97 = Instance.new("CylinderMesh", p111)
b97.Name = "Mesh"
p112 = Instance.new("Part", m)
p112.BrickColor = BrickColor.new("Deep blue")
p112.Material = Enum.Material.Metal
p112.FormFactor = Enum.FormFactor.Custom
p112.Size = Vector3.new(0.275999993, 4.41600037, 0.275999993)
p112.CFrame = CFrame.new(-3.57441998, 2.85973692, 16.7266922, -0.999999166, 4.86337015e-008, -8.50893578e-009, 9.78780346e-009, -2.08616257e-007, 0.999999464, 7.52751177e-008, 0.999999046, 1.34110394e-007)
p112.Elasticity = 0
p112.TopSurface = Enum.SurfaceType.Smooth
b98 = Instance.new("CylinderMesh", p112)
b98.Name = "Mesh"
p113 = Instance.new("Part", m)
p113.BrickColor = BrickColor.new("Dark stone grey")
p113.Material = Enum.Material.Metal
p113.FormFactor = Enum.FormFactor.Custom
p113.Size = Vector3.new(0.275999993, 0.276000023, 0.275999993)
p113.CFrame = CFrame.new(-3.57441998, 2.91493607, 14.4639835, -0.999999166, 2.71363056e-008, 1.56825042e-009, 6.08673201e-009, -0.49999994, 0.866024852, 5.09262748e-008, 0.866024435, 0.499999642)
p113.Elasticity = 0
p113.TopSurface = Enum.SurfaceType.Smooth
b99 = Instance.new("CylinderMesh", p113)
b99.Name = "Mesh"
w1 = Instance.new("Weld", p3)
w1.Name = "HeadWeld"
w2 = Instance.new("Weld", p6)
w2.Name = "HeadWeld"
w3 = Instance.new("Weld", p7)
w3.Name = "HeadWeld"
w4 = Instance.new("Weld", p17)
w4.Name = "HeadWeld"
w5 = Instance.new("Weld", p19)
w5.Name = "HeadWeld"
w6 = Instance.new("Weld", p21)
w6.Name = "HeadWeld"
w7 = Instance.new("Weld", p23)
w7.Name = "HeadWeld"
w8 = Instance.new("Weld", p25)
w8.Name = "HeadWeld"
w9 = Instance.new("Weld", p30)
w9.Name = "HeadWeld"
w10 = Instance.new("Weld", p41)
w10.Name = "HeadWeld"
w11 = Instance.new("Weld", p47)
w11.Name = "HeadWeld"
w12 = Instance.new("Weld", p51)
w12.Name = "HeadWeld"
w13 = Instance.new("Weld", p54)
w13.Name = "HeadWeld"
w14 = Instance.new("Weld", p55)
w14.Name = "HeadWeld"
w15 = Instance.new("Weld", p59)
w15.Name = "HeadWeld"
w16 = Instance.new("Weld", p64)
w16.Name = "HeadWeld"
w17 = Instance.new("Weld", p66)
w17.Name = "HeadWeld"
w18 = Instance.new("Weld", p84)
w18.Name = "HeadWeld"
w19 = Instance.new("Weld", p93)
w19.Name = "HeadWeld"
w20 = Instance.new("Weld", p94)
w20.Name = "HeadWeld"
w21 = Instance.new("Weld", p96)
w21.Name = "HeadWeld"
w22 = Instance.new("Weld", p100)
w22.Name = "HeadWeld"
w23 = Instance.new("Weld", p101)
w23.Name = "HeadWeld"
w24 = Instance.new("Weld", p102)
w24.Name = "HeadWeld"
w25 = Instance.new("Weld", p104)
w25.Name = "HeadWeld"
w26 = Instance.new("Weld", p105)
w26.Name = "HeadWeld"
w27 = Instance.new("Weld", p110)
w27.Name = "HeadWeld"
w28 = Instance.new("Weld", p111)
w28.Name = "HeadWeld"
w29 = Instance.new("Weld", p112)
w29.Name = "HeadWeld"
w30 = Instance.new("Weld", p113)
w30.Name = "HeadWeld"
m.Parent = char
m:MakeJoints()

local prev
local parts = char.MatteoCycle:GetChildren() 

for i = 1,#parts do 
	if (parts[i].className == "Part") or (parts[i].className == "WedgePart") or (parts[i].className == "Seat") or (parts[i].className == "VehicleSeat") or (parts[i].className == "CornerWedgePart") then 
		if (prev ~= nil)then 
			local weld = Instance.new("Weld") 
			weld.Part0 = prev 
			weld.Part1 = parts[i] 
			weld.C0 = prev.CFrame:inverse() 
			weld.C1 = parts[i].CFrame:inverse() 
			weld.Parent = prev 
		end 
		prev = parts[i] 
	end 
end

local kd=mouse.KeyDown
local ku=mouse.KeyUp




local idle=Instance.new("Sound")
idle.SoundId="http://roblox.com/asset/?id=135978280"
idle.PlayOnRemove=false
idle.Volume=1
idle.Looped=true
idle.Pitch = 1
idle.Parent=char.MatteoCycle.BikeCenter

local motor=Instance.new("Sound")
motor.SoundId="http://roblox.com/asset/?id=187259887"
motor.PlayOnRemove=false
motor.Volume=100
motor.Looped=true
motor.Pitch = 1
motor.Parent=char.MatteoCycle.BikeCenter

local stop=Instance.new("Sound")
stop.SoundId="http://roblox.com/asset/?id=144126324"
stop.PlayOnRemove=false
stop.Volume=100
stop.Looped=false
stop.Pitch = 1
stop.Parent=char.MatteoCycle.BikeCenter

if running == false then idle:Play() end
if running == true then idle:Stop() end

local float = Instance.new("BodyPosition",char.MatteoCycle.BikeCenter)
        float.position = Vector3.new(0, HOVER, 0)
        float.maxForce = Vector3.new(0, 200000, 0)

local thrust = Instance.new('BodyThrust',char.MatteoCycle.BikeCenter)
		--thrust.location = Vector3.new(0, 0, -m.BikeCenter.Size.Z/2)
		
local gyro = Instance.new('BodyGyro',char.MatteoCycle.BikeCenter)
		gyro.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
		gyro.D = 200
		gyro.P = 20000
		gyro.cframe = CFrame.new(0, 0, 0)
local mass=0
for _, p in ipairs(parts) do
	mass=mass+p:GetMass()
end
print(mass)

forward=0

local thruster1 = char.MatteoCycle.Thruster1
local thruster2 = char.MatteoCycle.Thruster2

function tweenOver(amount, t)
	coroutine.wrap(function() -- runs function asyncronously
		for i=1, 10 do
			forward=forward+(amount/10)
			wait(t/10)
		end
	end)()
end

local camCF=workspace.CurrentCamera.CoordinateFrame.lookVector
rot=math.atan2(camCF.X, camCF.Z)+math.pi

running=false

function down(k)
	--check if k==0 for shift-speed boost, not sure if it works that way
	--print(k) 
	k=k:lower()
	if k=="e" then
		if running == true then
		hoverdown = false
		hoverup = true
		if hoverup == true and hoverdown == false then
		HOVER = HOVER + 1
		local emit = Instance.new('ParticleEmitter', thruster1)
	    emit.Size = NumberSequence.new(0.15,0.15,0.15)
		emit.Texture = "http://www.roblox.com/asset/?id=263270135"
		emit.LightEmission = 1
		emit.Lifetime = NumberRange.new(0.55)
		local emit2 = Instance.new('ParticleEmitter', thruster2)
	    emit2.Size = NumberSequence.new(0.15,0.15,0.15)
		emit2.Texture = "http://www.roblox.com/asset/?id=263270135"
		emit2.LightEmission = 1
		emit2.Lifetime = NumberRange.new(0.80)
		wait(2)
		emit:Destroy()
		emit2:Destroy()
		end
		end
		end
	if k=="q" then
		if running == true then
		hoverup = false
		hoverdown = true
		if hoverdown == true and hoverup == false then
		HOVER = HOVER - 1
		end
		end
		end
	if k=="w" then
		 tweenOver(1, ACCELERATE)
		if running == true then
		 stop:Stop()
		 motor:Stop()
		 motor:Play()
		local emit = Instance.new('ParticleEmitter', thruster1)
	    emit.Size = NumberSequence.new(0.15,0.15,0.15)
		emit.Texture = "http://www.roblox.com/asset/?id=263270135"
		emit.LightEmission = 1
		emit.Lifetime = NumberRange.new(0.55)
		local emit2 = Instance.new('ParticleEmitter', thruster2)
	    emit2.Size = NumberSequence.new(0.15,0.15,0.15)
		emit2.Texture = "http://www.roblox.com/asset/?id=263270135"
		emit2.LightEmission = 1
		emit2.Lifetime = NumberRange.new(0.80)
		end
	elseif k=="s" then
		tweenOver(-1, DEACCELERATE)
		if running == true then
		stop:Stop()
		motor:Stop()
		motor:Play()
		end
	elseif k=="y" then
		running=true
	elseif k=="u" then
		running=false
	end
	print(forward)
end
function up(k)
	--check if k==0 for shift-speed boost, not sure if it works that way
	
	if k=="e" then
		if running == true then
		hoverup = false
		HOVER = HOVER + 0
		end
		end
	if k=="q" then
		if running == true then
		hoverdown = false
		HOVER = HOVER - 0
		end
		end
	
	if k=="w" then
		tweenOver(-1, ACCELERATE)
		if running == true then
		motor:Stop()
		stop:Stop()
		stop:Play()
		if thruster1:FindFirstChild("ParticleEmitter") then thruster1.ParticleEmitter:Destroy() end
		if thruster2:FindFirstChild("ParticleEmitter") then thruster2.ParticleEmitter:Destroy() end
		end
	elseif k=="s" then
		tweenOver(1, DEACCELERATE)
		if running == true then
		motor:Stop()
		stop:Stop()
		stop:Play()
		end
	end	
	print(forward)
end

game:GetService"RunService".Stepped:connect(function()
	if running then
		--m.BikeCenter.Velocity = Vector3.new(0, 0, 0)
		local camCF=workspace.CurrentCamera.CoordinateFrame.lookVector
		local trot=math.atan2(camCF.X, camCF.Z)+math.pi
		m.BikeCenter.Velocity=Vector3.new(0, 0, 0)
		if trot~=rot then
			--changed, rotate velocity
			
			thrust.force=CFrame.Angles(0, rot-trot, 0)*thrust.force*0.9
			rot=trot
		end
		thrust.force = (Vector3.new( 0, 0,-(mass*(forward*SPEED))*1000)+thrust.force)/2
		
		gyro.cframe = CFrame.Angles(0, rot, 0) 
	end
	local bottom=m.BikeCenter.CFrame*CFrame.new(0, -(m.BikeCenter.Size.Y/2), -m.BikeCenter.Size.Z/2)

	local ray=Ray.new(bottom.p, Vector3.new(0, -1, 0)*999)
	local ignore={}
	local part, hit
	repeat
		if part then
			table.insert(ignore, part)
		end
		part, hit = workspace:FindPartOnRayWithIgnoreList(ray, ignore)
	until not part or part.CanCollide
	if part then
		--print(part)
		float.position=Vector3.new(0, hit.Y+HOVER, 0)
	else
		m.BikeCenter.Velocity=Vector3.new(0, 0, 0)
		thrust.force = CFrame.new(0, 0, 0)
	end
end)
kd:connect(down)
ku:connect(up)
