local player = gavinsharp100
player.Chatted:connect(function(Msg)
end)

local Ser=game:FindService('HttpService')
print(tostring(Msg))
KeyWords=Ser:UrlEncode(tostring(Msg))
print(KeyWords)
 Url='http://roproxy.tk/catalog/json?Keyword='..KeyWords..'&Category=9&ResultsPerPage=5'
print(Url)
Assets=game:service'HttpService':JSONDecode(Ser':GetAsync(Url))
print(Assets)
----------------------------------------------
local PGui=game.Players.gavinsharp100.StarterGui
local PInstance={}
local Gui=Instance.new('ScreenGui',PGui)
Gui.Name='SM_Gui'
local Frame=Instance.new('ScrollingFrame',Gui)
Frame.BackgroundTransparency=0.5
Frame.Position=UDim2.new(0.6,0,0.1,0)
Frame.Size=UDim2.new(0.3,0,0.5,0)
Frame.ClipsDescendants=true
Frame.Draggable=true
Frame.Position=UDim2.new(0.6,0,-1,0)
Frame.ScrollBarThickness=20
Frame:TweenPosition(UDim2.new(0.6,0,0.1,0),GuiTweening,'Quad',0.1*3,false)
for _,v in pairs(Assets) do
local Text=Instance.new('TextButton',Frame)
Text.Style='RobloxRoundDropdownButton'
Text.Font='SourceSans'
Text.Size=UDim2.new(0.9,0,0.03,0)
Text.FontSize='Size14'
Text.Text=('Play '..v.Name)
print('Output asset(S)')
Text.MouseButton1Down:connect(function()
pcall(function()
RemoveSounds() 
NewSound(tonumber(v.AssetId))
end)
wait(1.5)
Gui:remove()
end)
end
end)
